================================================================ 
================ Upper Cabinet Cut-list  ====================== 
----------------------------------------------------------------
Run Date = September 12, 2019
Cabinet Style = Cabinet Maker
================================================================ 
Project Name = DEFAULT
Wall Cabinet size
Cabinet Hight = 28
Cabinet Length = 36
Cabinet Depth = 12
Face Frame Diagonal = 45.607017003966
----------------------------------------------------------------
Nailer Frames          - 2 pcs of 0.5 Plywood 1.5 X 35.125 
Shelf Face Frame       - 2 pcs of 1.25 Hardwood 0.75 X 16.8275 
Shelf Panel            - 2 pcs of 0.75 Plywood 11 X 16.8275 
Face Frame Top Rail    - 1 pcs of 1.75 Hardwood 0.75 X 31.5 
Face Frame Stiles      - 2 pcs of 1.25 Hardwood 0.75 X 28 
Face Frame Bottom Rail - 1 pcs of 1.25 Hardwood 0.75 X 31.5 
Center Panel           - 1 pcs of 0.75 Plywood 11.5 X 26.5625 
Sides Panels           - 2 pcs of 0.75 Plywood 11.25 X 27.3125
Top and Bottom Panels  - 2 pcs of 0.75 Plywood 11.25 X 35.875
Back Panel             - 1 pcs of 0.5 Plywood 26.5625 X 35.125
----------------------------------------------------------------
