<!DOCTYPE html>
<html lang="en">
<head>
<title>Client Data</title>
<style>
html {
	overflow:hidden
}
.DirectoryPicker {
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px
}
.FormButton {
	font-weight:bold;
	width:75px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	white-space:nowrap;
	background-color: #663300;
	color: #FFFFFF
}
.LuaButton {
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:  #663300;
	color: #FFFFFF
}
.ToolNameLabel {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
	font-size:12px;
	text-align:left;
	color:#000
}
.ToolPicker {
	font-weight:bold;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:center;
	width:50px;
	background-color:  #663300;
	color: #FFFFFF
}
.TableSizeMax {
	border: 0;
	width: 100%;
}
.TableSize600 {
	width: 600px;
	border: 0;
}
.FootTableSize600 {
	width: 600px;
	border: 0;
}

.FootColumn1 {
	width: 45px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	white-space:nowrap;
	color: #000000;
}
.FootColumn2 {
	width: 350px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	white-space:nowrap;
	color: #000000;
}
.FootColumn3 {
	width: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align: center;
	white-space:nowrap;
	color: #000000;
}
.FootColumn4 {
	width: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align: center;
	white-space:nowrap;
	color: #000000;
}


.Column1 {
	width: 150px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
	white-space:nowrap;
	color: #000000;
}
.Column2 {
	width: 175px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
	white-space:nowrap;
	color: #000000;
}
.Column3 {
	width: 250px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align: center;
	white-space:nowrap;
	color: #000000;
}
.alert-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color: #FFFFFF;
	text-align:center;
	white-space:nowrap
}
.alert-l {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	text-shadow: 5px 5px 10px #FFF;
	color:#FF0101;
	text-align:left;
	white-space:nowrap
}
.alert-r {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#00F;
	text-align:right;
	white-space:nowrap
}
.error {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#FF0000;
	text-align:left;
	white-space:nowrap;
	padding-right:4px;
	padding-left:10px;
	padding-top:4px;
	padding-bottom:4px;
}
.errorMessage {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	font-weight:bold;
	text-align:left;
	white-space:nowrap;
	padding-right:4px;
	padding-left:10px;
	padding-top:4px;
	padding-bottom:4px;
}
.errorTable {
    background-color:#FFFFFF;
	white-space:nowrap;
}
.p1-l {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	color: #000000;
}
.p1-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:center;
	color: #000000;
}
.p1-r {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:right;
	color: #000000;
}
.label-l {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	font-style:oblique;
	text-align:left;
    white-space:nowrap;
    color: #000000;
}
.label-r {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	font-style:oblique;
	text-align:right;
    white-space:nowrap;
    color: #000000;
}
.label-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	font-style:oblique;
	text-align:center;
    white-space:nowrap;
    color: #000000;
}
.ver-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	text-align:center;
    white-space:nowrap;
    color: #ffd9b3;
}
.h1-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	white-space:nowrap;
	color: #000000;
}
.h1-l {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	white-space:nowrap;
	color: #000000;
}
.h1-r {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
	white-space:nowrap;
	color: #000000;
}
.h1-rP {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
	white-space:nowrap;
	padding-right:4px;
	padding-left:4px;
	color: #000000;
}
.h1-rPx {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:right;
	white-space:nowrap;
	padding-right:8px;
	padding-left:8px;
	color: #000000;
}
.h2-l {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:  #663300;
	text-align:left;
	white-space:nowrap;
	text-shadow: 2px 2px white;
	color: #000000;
}
.h2-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:  #663300;
	text-align:center;
	white-space:nowrap;
	text-shadow: 2px 2px white;
	color: #000000;
}
.h2-r {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:  #000000;
	text-align:right;
	white-space:nowrap;
	text-shadow: 2px 2px white;
	color: #8E8D8A;
}
.h3-bc {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	white-space:nowrap;
	color: #000000;
}
.h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	white-space:nowrap;
	color: #000000;
}
.webLink-c {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	background-color: yellow;
	text-align:center;
	white-space:nowrap;
}
.jsbutton {
	background-color: #663300;
	border:2px solid #999;
	border-right-color:#000;
	border-bottom-color:#000;
	border-top-color:#FFF;
	border-left-color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	font-size:12px;
	margin:1px 1px;
	color:#FFFFFF;
}
.jsTag-no-vis {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	display:none;
	text-align:center;
	color:#00F;
	visibility: hidden;
}
body {
	background-color: #EAE7DC;
	background-position: center;
	overflow:hidden;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #8E8D8A;
}
html {
	overflow:hidden;
}
</style>
</head>

<body>



<table class="TableSize600" id="NextAction4">
  <tr>
    <td colspan="7" class="label-l">Client Selection</td>
  </tr>
  <tr>
    <td rowspan="7" align="center" valign="top" class="h1-l"><select name="ClientList" size="8" multiple id="ClientList">
      <option selected>Client Name 1</option>
      <option>Client Name 2</option>

    </select></td>
    <td class="h1-r">Name</td>
    <td colspan="5" class="FootColumn2"><input name="Gadget.ClientName" type="text" id="Gadget.ClientName" size="50" maxlength="65" /></td>
  </tr>
  <tr>
    <td class="h1-r">Contact</td>
    <td colspan="5" class="FootColumn2"><input name="Gadget.ClientContact" type="text" id="Gadget.ClientContact" size="50" maxlength="65" /></td>
  </tr>
  <tr>
    <td class="h1-r">Email</td>
    <td colspan="5" class="FootColumn2"><input name="Gadget.ClientEmail" type="text" id="Gadget.ClientEmail" size="50" maxlength="65" /></td>
  </tr>
  <tr>
    <td class="h1-r">Phone</td>
    <td colspan="5" class="FootColumn2"><input name="Gadget.ClientPhone" type="text" id="Gadget.ClientPhone" size="16" maxlength="16" /></td>
  </tr>
  <tr>
    <td class="h1-r">Address</td>
    <td colspan="5" class="FootColumn2"><input name="Gadget.ClientAddress" type="text" id="Gadget.ClientAddress" size="50" maxlength="65" /></td>
  </tr>
  <tr>
    <td class="h1-r">City</td>
    <td class="h1-l"><input name="Gadget.ClientCity" type="text" class="h1-l" id="Gadget.ClientCity2" size="28" maxlength="28" /></td>
    <td class="h1-r">State</td>
    <td class="h1-l">
    <input name="Gadget.ClientState" type="text" class="h1-l" id="Gadget.ClientState" size="4" maxlength="4" /></td>
    <td class="h1-r">Zip</td>
    <td class="h1-l">
    <input name="Gadget.ClientZip" type="text" class="h1-l" id="Gadget.ClientZip" size="12" maxlength="12" /></td>
  </tr>

</table>

<table class="TableSize600" id="NextAction3">
  <tr>
    <td colspan="4" class="label-l">Client Action</td>
  </tr>
  <tr>
      <td class="h1-c"><input name="Gadget.Select" type="button" class="LuaButton" id="Gadget.Select" value="Select Client"></td>
    <td class="h1-c"><input name="Gadget.New" type="button" class="LuaButton" id="Gadget.New" value="New Client"></td>
    <td class="h1-c"><input name="Gadget.Update" type="button" class="LuaButton" id="Gadget.Update" value="Update Data"></td>
    <td class="h1-c"><input name="Gadget.Delete" type="button" class="LuaButton" id="Gadget.Delete" value="Delete Client"></td>
  </tr>
</table>

<table class="TableSize600" id="HelpMessageOKCancel">
  <tr>
    <td colspan="4"><hr></td>
  </tr>
  <tr>
    <td class="FootColumn1" ><button class="FormButton" onClick="window.open(']].. DialogWindow.ProjectSDK .. [[');">Help</button></td>
    <td class="FootColumn2" id="Gadget.Alert">.</td>
    <td class="FootColumn3" ><input id="ButtonOK"     class="FormButton" name="ButtonOK"     type="button" value="OK"></td>
    <td class="FootColumn4" ><input id="ButtonCancel" class="FormButton" name="ButtonCancel" type="button" value="Cancel"></td>
  </tr>
</table>
</body>
</html>
