#======================================
# Cabinet Maker Program  
# Code By James Anderson   
# James.L.Anderson@outlook.com
# Version 1.3 
#====================================== 
# Cabinet Configuration File 
#======================================
[Setting]
WallCab.ThicknessBack=0.5   
WallCab.Thickness=0.75   
WallCab.Length=36   
WallCab.CabHeight=28  
WallCab.CabDepth=12 
WallCab.DatoSetback=1.375  
WallCab.SideDatoDeep=0.375   
WallCab.BackDatoDeep=0.375 
WallCab.DatoType=Through   
WallCab.DatoStyle=Full
WallCab.NailerThickness=0.5   
WallCab.NailerWidth=3.5 
WallStyle.AddFaceFrame=true   
WallStyle.AddShelf=true   
WallStyle.AddCenterFaceFrame=true   
WallStyle.AddCenterPanel=true   
WallStyle.AddBackNailer=true  
WallStyle.AddStretchers=true 
WallShelf.EndClarence=0.18   
WallShelf.PinDiameter=0.194  
WallShelf.Count=2   
WallShelf.FaceFrameReveal=0.0625   
WallShelf.WidthClearance=0.25   
WallShelf.FaceFrameWidth=1.5   
WallShelf.FaceFrameThickness=0.75   
WallShelf.PinOuter=0.7   
WallShelf.PinInter=0.16   
WallShelf.HoleSpacing=2   
WallShelf.HoleFirstRowSpacing=4   
WallShelf.HoleLastRowSpacing=3   
WallShelf.PartThickness=0.75   
WallMilling.MillClearnace=0.01   
WallMilling.ToolSizeDia=0.25    
WallMilling.RabbitClearnace=0.05  
WallMilling.CenterBitDia=0.05   
WallDrawing.DrawFaceFrame=true 
WallDrawing.DrawBack=true 
WallDrawing.DrawSideR=true   
WallDrawing.DrawSideL=true   
WallDrawing.DrawTop=true   
WallDrawing.DrawBottom=true   
WallDrawing.DrawCenter=true   
WallDrawing.DrawNotes=true   
WallDrawing.DrawShelf=true   
WallFaceFrame.FFReveal=0.25   
WallFaceFrame.FFThickness=0.75   
WallFaceFrame.StileWidth=2.25   
WallFaceFrame.BottomRailWidth=1.25   
WallFaceFrame.TopRailWidth=1.75   
WallFaceFrame.CenterStileWidth=1.75   
WallFaceFrame.BottomFFReveal=0.0625   
WallFaceFrame.TopOverlap=0.75   
#======================================
[Base-Setting]
BaseCab.ThicknessBack=0.5   
BaseCab.Thickness=0.75   
BaseCab.CabLength=36   
BaseCab.CabHeight=28   
BaseCab.CabDepth=12 
BaseCab.DatoSetback=1.375  
BaseCab.DatoDeep=0.375   
BaseCab.DatoType=Through
BaseCab.NailerThickness=0.5   
BaseCab.NailerWidth=3.5 
BaseStyle.AddFaceFrame=true   
BaseStyle.AddShelf=true   
BaseStyle.AddCenterFaceFrame=true   
BaseStyle.AddCenterPanel=true   
BaseStyle.AddBackNailer=true   
BaseStyle.AddStretchers=true  
BaseShelf.EndClarence=0.18   
BaseShelf.PinDiameter=0.194   
BaseShelf.PinRadus=0.097   
BaseShelf.Count=2   
BaseShelf.FaceFrameReveal=0.0625   
BaseShelf.WidthClearance=0.25   
BaseShelf.FaceFrameWidth=1.5   
BaseShelf.FaceFrameThickness=0.75   
BaseShelf.PinOuter=0.7   
BaseShelf.PinInter=0.16   
BaseShelf.HoleSpacing=2   
BaseShelf.HoleFirstRowSpacing=4   
BaseShelf.HoleLastRowSpacing=3   
BaseShelf.PartLength=30   
BaseShelf.PartDepth=10   
BaseShelf.PartThickness=0.75   
BaseMilling.MillClearnace=0.01   
BaseMilling.ToolSizeDia=0.25   
BaseMilling.ToolSizeRadus=0.125   
BaseMilling.RabbitClearnace=0.05   
BaseDrawing.DrawFaceFrame=true 
BaseDrawing.DrawBack=true 
BaseDrawing.DrawSideR=true   
BaseDrawing.DrawSideL=true   
BaseDrawing.DrawTop=true   
BaseDrawing.DrawBottom=true   
BaseDrawing.DrawCenter=true   
BaseDrawing.DrawNotes=true   
BaseDrawing.DrawShelf=true   
BaseFaceFrame.FFReveal=0.25   
BaseFaceFrame.FFThickness=0.75   
BaseFaceFrame.StileWidth=2.25   
BaseFaceFrame.BottomRailWidth=1.25   
BaseFaceFrame.TopRailWidth=1.75   
BaseFaceFrame.CenterStileWidth=1.75   
BaseFaceFrame.BottomFFReveal=0.0625   
BaseFaceFrame.TopOverlap=0.75   
#======================================
# Projects Configuration Files
#======================================
[Projects]
Project=Anderson   
Project=Zoo01 
Project=Smith1 
Project=Ander-1
Project=A-00123 
Project=1-1BoB 
