#======================================
# MDF Door Maker Program
# Code By Steven Steven Godding & Jim Anderson
# Build date - Jun 6, 2021
#--------------------------------------
# Client Informaction List
#======================================
[Client Path]
data_path = C:\Users\James\OneDrive\Documents\DoorGadget\Clients
data_version = Bata A
#======================================
[Marcin]
load_date = Jun 10, 2021 
client.contact = John Marcin
client.address = 1234 Maylay Blvd.
client.city = New York
client.state = NY
client.zip = 45456
client.phone = (123) 456-7890
client.email = John.Marcin@Outlook.Com
#======================================
[Walker Builders]
load_date = Jun 11, 2021 
client.contact = John Walker
client.address = 123456 Runner Blvd.
client.city = New York
client.state = NY
client.zip = 45456
client.phone = (123) 456-6666
client.email = John.Marcin@Outlook.Com
#======================================
[Andersoft]
load_date = Jun 16, 2021 
client.contact = Jim
client.address = 123 May St
client.city = Conroe
client.state = TX
client.zip = 77384 
client.phone = 123 456 7890
client.email = Jim@Gmail.Com
#====================================== 
[SmithCo]
load_date = Jun 19, 2021
client.contact = Tim
client.address = 321 My St=
client.city = Dallas
client.state = TX
client.zip = 77384
client.phone = (123) 456 7890
client.email = Tim@Gmail.Com
#======================================
[AAA]
load_date = Jun 19, 2021
client.contact = David
client.address = 123 Round St
client.city = Austin
client.state = TX
client.zip = 33213
client.phone = 321 654 0987
client.email = David.Thueber@Gmail.Com
#======================================
