# ========================================================================================================================
# Gadgets are an entirely optional add-in to Vectric's core software products.
# They are provided 'as-is', without any express or implied warranty, and you make use of them entirely at your own risk.
# In no event will the author(s) or Vectric Ltd. be held liable for any damages arising from their use.
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
# 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
#    If you use this software in a product, an acknowledgement in the product documentation would be appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# =========================================================================================================
# Easy Cabinet Maker was written by JimAndi Gadgets of Houston Texas 2020
# ===================================================
# Easy Cabinet Hardware List
# Dec 2021
# ===================================================
[Blum 230M6500 28.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 28.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.0
[Blum 230M6500 26.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 26.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M6000 24.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 24.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
SlideCenterLine2 = 1.25
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M5500 22.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 22.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M5000 20.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 20.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M4500 18.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 18.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M6500 16]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 16.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M3000 12.0]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 12.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
[Blum 230M6500 10]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 10.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 0.0
SlideHole4 = 0.0
SlideCenterLine5 = 0.0
SlideHole5 = 0.0
SlideCenterLine6 = 0.0
SlideHole6 = 0.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
