








  <tr>
    <td align="center" valign="middle">Wall</td>
    <td align="right" valign="middle" nowrap>Nailer Thickness</td>
    <td align="center" valign="middle"><input name="NailerThickness" type="text" class="h2" id="NailerThickness" size="10" maxlength="1"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Cabinet Has A Nailer Thickness</td>
  </tr>

  
  <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>FaceFrame or Stretchers</td>
    <td align="center" valign="middle">
    <select name="FaceFrameStretchers" id="FaceFrameStretchers">
    <option value="1">FaceFrame</option>
    <option value="2">Stretchers</option>
    <option value="3">Neither</option></select></td>
    <td align="center" valign="middle">DefaultValue</td>
    <td align="left" valign="middle">Notes</td>
  </tr>
  
      WallStyle.AddFaceFrame = true ; 
      WallStyle.AddStretchers = true ; 
      
      
       <tr>
    <td align="center" valign="middle">Wall</td>
    <td align="right" valign="middle" nowrap>Nailer Thickness</td>
    <td align="center" valign="middle"><input name="NailerThickness" type="text" class="h2" id="NailerThickness" size="10" maxlength="1"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Cabinet Has A Nailer Thickness</td>
  </tr>
 
      
        <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>Add shelf's</td>
    <td align="center" valign="middle">
    <select name="AddShelf" id="AddShelf"><option value="1">Yes</option><option value="2">No</option></select></td>
    <td align="center" valign="middle">Yes</td>
    <td align="left" valign="middle">Does this cabinet have shelf?</td>
  </tr>
    WallStyle.AddShelf = true ; 
    
      <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>AddXX Type</td>
    <td align="center" valign="middle">
    <select name="AddXX" id="AddXX"><option value="1">Yes</option><option value="2">No</option></select></td>
    <td align="center" valign="middle">DefaultValue</td>
    <td align="left" valign="middle">Notes</td>
  </tr>
    
    
    
    WallStyle.AddCenterFaceFrame = true ; 
    
      <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>Add Center Panel</td>
    <td align="center" valign="middle">
    <select name="AddCenterPanel" id="AddCenterPanel"><option value="1">Yes</option><option value="2">No</option></select></td>
    <td align="center" valign="middle">DefaultValue</td>
    <td align="left" valign="middle">Notes</td>
  </tr>
    
    
    WallStyle.AddCenterPanel = true ; 
      <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>AddXX Type</td>
    <td align="center" valign="middle">
    <select name="AddXX" id="AddXX"><option value="1">Yes</option><option value="2">No</option></select></td>
    <td align="center" valign="middle">DefaultValue</td>
    <td align="left" valign="middle">Notes</td>
  </tr>
  
    WallStyle.AddBackNailer = true ; 
      <tr>
    <td  align="center" valign="middle">WallStyle</td>
    <td align="right" valign="middle" nowrap>AddXX Type</td>
    <td align="center" valign="middle">
    <select name="AddXX" id="AddXX"><option value="1">Yes</option><option value="2">No</option></select></td>
    <td align="center" valign="middle">DefaultValue</td>
    <td align="left" valign="middle">Notes</td>
  </tr>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

    Milling.MillClearnace = 0.010 ; 
    Milling.ToolSizeDia = 0.25 ; 
    Milling.RabbitClearnace = 0.050 ; 

    WallStyle.AddFaceFrame = true ; 
    WallStyle.AddShelf = true ; 
    WallStyle.AddCenterFaceFrame = true ; 
    WallStyle.AddCenterPanel = true ; 
    WallStyle.AddBackNailer = true ; 
    WallStyle.AddStretchers = true ; 

    Wall.ThicknessBack = 0.5000 ; 
    Wall.CabWidth = 36.0000 ; 
    Wall.CabHeight = 28.0000 ; 
    Wall.CabDepth = 12.0000 ; 
    Wall.Thickness = 0.750 ; 
    Wall.DatoSetback =  1.375 ; 
    Wall.SideDatoDepth =  0.375 ; 
    Wall.BackDatoDepth =  0.375 ; 
    Wall.DatoType =  "Through" ; 
    Wall.DatoStyle = "Full" ; 
    Wall.StretcherThickness  = 0.750 ; 
    Wall.StretcherWidth = 1.500 ; 
    Wall.NailerThickness = 0.500 ; 
    Wall.NailerWidth = 1.500 ; 

    FaceFrame.FFThickness = 0.7500 ; 
    FaceFrame.StileWidth = 2.25 ; 
    FaceFrame.BottomRailWidth = 1.25 ; 
    FaceFrame.TopRailWidth = 1.75 ; 
    FaceFrame.CenterStileWidth = 1.7500 ; 
    FaceFrame.StileLength = 0.0000 ; 
    FaceFrame.RailLength = 0.0000 ; 
    FaceFrame.CenterStileLength = 0.0000 ; 
    FaceFrame.FFReveal = 0.25 ; 
    FaceFrame.BottomFFReveal = 0.0625 ; 
    FaceFrame.TopOverlap = 0.7500 ; 
 

    Drawing.DrawFaceFrame = true ; 
    Drawing.DrawBack = true ; 
    Drawing.DrawSideR = true ; 
    Drawing.DrawSideL = true ; 
    Drawing.DrawTop = true ; 
    Drawing.DrawBottom = true ; 
    Drawing.DrawCenter = true ; 
    Drawing.DrawNotes = true ; 
    Drawing.DrawShelf = true ; 
    Drawing.Stretcher = true ; 
    Drawing.DrawShelf = true ; 
    Drawing.DrawShelf = true ; 
 

    Shelf.WidthClearance = 0.25 ; 
    Shelf.FaceFrameWidth = 1.500 ; 
    Shelf.FaceFrameThickness = 0.7500 ; 
    Shelf.EndClarence = 0.1800 ; 
    Shelf.PinDiameter = 0.194 ; 
    Shelf.PinRadus = 0.0970 ; 
    Shelf.Count = 2.0 ; 
    Shelf.PartThickness = 0.7500 ; 
    Shelf.PartLength = 30.0000 ; 
    Shelf.PartDepth = 10.0000 ; 
    Shelf.PinOuter = 0.7000 ; 
    Shelf.PinInter = 0.1600 ; 
    Shelf.FaceFrameReveal = 0.0625 ; 
    Shelf.HoleSpacing = 2.0000 ; 
    Shelf.HoleFirstRowSpacing = 4.0000 ; 
    Shelf.HoleLastRowSpacing = 3.0000 ; 