<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>Cabinet Maker and Tool-path Creator</title>
<style type="text/css">
html {
	overflow: auto;
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.FormButton {
	font-weight: bold;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.h2 {
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>
<body>
<table width="730" border="0" cellpadding="0">
  <tr>
    <th colspan="4" align="center" valign="middle" bgcolor="#FFFFFF" id="ProgramTitle">0.0</th>
    <th align="right" valign="middle" bgcolor="#FFFFFF" id="codeBy"><strong>0.0</strong></th>
  </tr>
  <tr>
    <th align="left" valign="middle" bgcolor="#FFFFFF" id="Message">Version</th>
    <th align="center" valign="middle" bgcolor="#FFFFFF" id="ProgramVersion">0.0</th>
    <th align="center" valign="middle" bgcolor="#FFFFFF" id="Year">0.0</th>
    <th align="center" valign="middle" bgcolor="#FFFFFF" id="ProgramName">0.0</th>
    <th align="right" valign="middle" bgcolor="#FFFFFF" id="Contact">0.0</th>
  </tr>
    <tr>
    <th colspan="2" align="right" valign="middle" bgcolor="#FFFF00">Project Name</th>
    <th colspan="3" align="left" valign="middle" bgcolor="#FFFF00">
    <input name="ProjectName" type="text" class="h2" id="ProjectName" value="Required" size="50" maxlength="50"></th>
  </tr>
    <tr>
    <th colspan="2" align="right" valign="middle" bgcolor="#FFFF00">Project Path</th>
    <th colspan="3" align="left" valign="middle" bgcolor="#FFFF00">
    <input name="ProjectPath" type="text" class="h2" id="ProjectPath" value="Required" size="50" maxlength="50"></th>
  </tr>
  <tr>
    <th colspan="2" align="right" valign="middle" bgcolor="#FFFF00">Cabinet Name</th>
    <th colspan="3" align="left" valign="middle" bgcolor="#FFFF00">
    <input name="CabinetName" type="text" class="h2" id="CabinetName" value="Required" size="50" maxlength="50"></th>
  </tr>
  <tr>
    <th width="68" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Object Name</strong></th>
    <th width="129" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Item</strong></th>
    <th width="108" align="center" valign="middle" bgcolor="#FFFFFF">Value</th>
    <th width="75" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Default Value</strong></th>
    <th width="326" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Information</strong></th>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#D7E4F2">WallDim</td>
    <td align="right" valign="middle" nowrap bgcolor="#D7E4F2">Wall Cabinet Width</td>
    <td align="center" valign="middle" bgcolor="#D7E4F2"><input name="CabWidthWall" type="text" class="h2" id="CabWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle" bgcolor="#D7E4F2">36</td>
    <td align="left" valign="middle" bgcolor="#D7E4F2">Wall Cabinet Width (Left to Right)</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#D7E4F2">WallDim</td>
    <td align="right" valign="middle" nowrap bgcolor="#D7E4F2">Wall Cabinet Height</td>
    <td align="center" valign="middle" bgcolor="#D7E4F2"><input name="CabHeightWall" type="text" class="h2" id="CabHeightWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle" bgcolor="#D7E4F2">28</td>
    <td align="left" valign="middle" bgcolor="#D7E4F2">Wall Cabinet Height (Top to Bottom)</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#D7E4F2">WallDim</td>
    <td align="right" valign="middle" nowrap bgcolor="#D7E4F2">Wall Cabinet Depth</td>
    <td align="center" valign="middle" bgcolor="#D7E4F2"><input name="CabDepthWall" type="text" class="h2" id="CabDepthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle" bgcolor="#D7E4F2">12</td>
    <td align="left" valign="middle" bgcolor="#D7E4F2">Wall Cabinet Depth (Front to Back)</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Material Thickness</td>
    <td align="center" valign="middle"><input name="ThicknessWall" type="text" class="h2" id="ThicknessWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Material Thickness for Cabinet Sides</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Back Material Thickness</td>
    <td align="center" valign="middle"><input name="ThicknessBackWall" type="text" class="h2" id="ThicknessBackWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.5</td>
    <td align="left" valign="middle">Material Thickness Used On The Back</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Add Center Panel</td>
    <td align="center" valign="middle"><input type="checkbox" name="AddCenterPanelWall" id="AddCenterPanelWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Cabinet Has A Center Frame Panel In The Opening</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Add Shelf's</td>
    <td align="center" valign="middle"><input type="checkbox" name="AddShelfingWall" id="AddShelfingWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Cabinet Has A Center Frame Panel In The Opening</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Add Back Nailer</td>
    <td align="center" valign="middle"><input type="checkbox" name="AddBackNailerWall" id="AddBackNailerWall">
      <label for="xxxx5"></label></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Cabinet Has A Center Face Frame In The Opening</td>
  </tr>
    <tr>
    <td  align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>FaceFrame or Stretchers</td>
    <td align="center" valign="middle">
    <select name="FaceFrameStretchersWall" id="FaceFrameStretchersWall">
    <option value="1">FaceFrame</option>
    <option value="2">Stretchers</option>
    <option value="3">None</option></select></td>
    <td align="center" valign="middle">FaceFrame</td>
    <td align="left" valign="middle">Cabinet Style: FaceFrame, Stretchers or None</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle">Profile Tool Diameter</td>
    <td align="center" valign="middle"><input name="ProfileToolSizeDia" type="text" class="h2" id="ProfileToolSizeDia" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.25</td>
    <td align="left" valign="middle">Milling Profile Tool Diameter</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle">Dato Tool Diameter</td>
    <td align="center" valign="middle"><input name="DatoToolSizeDia" type="text" class="h2" id="DatoToolSizeDia" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.25</td>
    <td align="left" valign="middle">Milling Dato Tool Diameter</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle">Milling Clearance</td>
    <td align="center" valign="middle"><input name="MillClearnace" type="text" class="h2" id="MillClearnace" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.01</td>
    <td align="left" valign="middle">Milling Clearance Amount For Dado's </td>
  </tr>
  </tr>
    <tr>
    <td  align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Dato Back or Overlap</td>
    <td align="center" valign="middle">
    <select name="BackDatoOverlapWall" id="BackDatoOverlapWall">
    <option value="1">Dato</option>
    <option value="2">Overlap</option></select></td>
    <td align="center" valign="middle">Dato</td>
    <td align="left" valign="middle">Dato Back or Overlap</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Dato Style</td>
    <td align="center" valign="middle"><select name="DatoStyleWall" id="DatoStyleWall">
      <option value="1">Full</option>
      <option value="2">Half</option>
      </select></td>
    <td align="center" valign="middle">Full</td>
    <td align="left" valign="middle">Types Of Dato To Cut</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Dato Type</td>
    <td align="center" valign="middle"><select name="DatoTypeWall" id="DatoTypeWall">
        <option value="1">Through</option>
        <option>Blind</option>
        </select></td>
    <td align="center" valign="middle">Through</td>
    <td align="left" valign="middle">Types Of Dato To Cut</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Half Dato Width</td>
    <td align="center" valign="middle"><input name="HalfDatoWidthWall" type="text" class="h2" id="HalfDatoWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.375</td>
    <td align="left" valign="middle">Amount To Cut Dato Depth</td>
  </tr>  
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Side Dato Depth</td>
    <td align="center" valign="middle"><input name="SideDatoDeepWall" type="text" class="h2" id="SideDatoDeepWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.375</td>
    <td align="left" valign="middle">Amount To Cut Side Dato Depth</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Back Dato Depth</td>
    <td align="center" valign="middle"><input name="BackDatoDeepWall" type="text" class="h2" id="BackDatoDeepWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.375</td>
    <td align="left" valign="middle">Amount To Cut Back Dato Depth</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle" nowrap>Blind Dato Setback</td>
    <td align="center" valign="middle"><input name="DatoSetbackWall" type="text" class="h2" id="DatoSetbackWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">1.375</td>
    <td align="left" valign="middle">Amount Setback For Blind Dato</td>
  </tr>
  <tr>
    <td align="center" valign="middle">Milling</td>
    <td align="right" valign="middle">Rabbit Clearance</td>
    <td align="center" valign="middle"><input name="RabbitClearnaceWall" type="text" class="h2" id="RabbitClearnaceWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.05</td>
    <td align="left" valign="middle">Milling Offset Amount To Mill Over The Edge of Material</td>
  </tr>
  <tr>
    <td align="center" valign="middle">ProjectQuestion</td>
    <td align="right" valign="middle" nowrap>New Standard Cabinet</td>
    <td align="center" valign="middle"><input name="AddCabinetSettingsToProject" type="checkbox" id="AddCabinetSettingsToProject"></td><td align="center" valign="middle">Not Checked</td>
    <td align="left" valign="middle">Add Cabinet To Project</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw FaceFrame On New Sheet</td>
    <td align="center" valign="middle"><input name="DrawFaceFrameOnNewSheetWall" type="checkbox" id="DrawFaceFrameOnNewSheetWall"></td>
    <td align="center" valign="middle">Not Checked</td>
    <td align="left" valign="middle">Make This A Standard Cabinet</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Face Frame Drawing</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawFaceFrameWall" id="DrawFaceFrameWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw Cabinet Face Frame If Applicable</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Back Drawing</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawBackWall" id="DrawBackWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Cabinet Has A DrawBack</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Right Side Panel</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawRightSidePanelWall" id="DrawRightSidePanelWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw The Right Side Panel</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Left Side Panel</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawLeftSidePanelWall" id="DrawLeftSidePanelWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw The Left Side Panel</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Top Part</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawTopPanelWall" id="DrawTopPanelWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw The Top Panel</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Bottom Part</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawBottomWall" id="DrawBottomWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw The Bottom Panel</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Center Panel</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawCenterWall" id="DrawCenterWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw The Center Panel If Applicable</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Write Cabinet Notes File</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawNotesWall" id="DrawNotesWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Write Cabinet Notes File</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Draw Shelf Drawing</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawShelfPanelWall" id="DrawShelfPanelWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Draw Shelf Panel If Applicable</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Write Cabinet Notes File</td>
    <td align="center" valign="middle"><input type="checkbox" name="DrawNotesWall" id="DrawNotesWall"></td>
    <td align="center" valign="middle">Checked</td>
    <td align="left" valign="middle">Write Cabinet Notes To File</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Stretcher Thickness</td>
    <td align="center" valign="middle"><input name="StretcherThicknessWall" type="text" class="h2" id="StretcherThicknessWall" size="10" maxlength="1"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Stretcher Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Stretcher Width</td>
    <td align="center" valign="middle"><input name="StretcherWidthWall" type="text" class="h2" id="StretcherWidthWall" size="10" maxlength="1"></td>
    <td align="center" valign="middle">3</td>
    <td align="left" valign="middle">Stretcher Width</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Nailer Thickness</td>
    <td align="center" valign="middle"><input name="NailerThicknessWall" type="text" class="h2" id="NailerThicknessWall" size="10" maxlength="1"></td>
    <td align="center" valign="middle">0.5</td>
    <td align="left" valign="middle">Nailer Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Nailer Width</td>
    <td align="center" valign="middle"><input name="NailerWidthWall" type="text" class="h2" id="NailerWidthWall" size="10" maxlength="1"></td>
    <td align="center" valign="middle">1.5</td>
    <td align="left" valign="middle">Nailer Width</td>
  </tr>
  <tr>
    <td  align="center" valign="middle">WallQuestion</td>
    <td align="right" valign="middle" nowrap>Back or Inside</td>
    <td align="center" valign="middle">
    <select name="NailerLocationWall" id="NailerLocationWall">
    <option value="1">InSide</option>
    <option value="2">Back</option></select></td>
    <td align="center" valign="middle">InSide</td>
    <td align="left" valign="middle">Nailer Location Back or InSide</td>
  </tr>  
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Side Reveal</td>
    <td align="center" valign="middle"><input name="FaceFrameRevealWall" type="text" class="h2" id="FaceFrameRevealWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.25</td>
    <td align="left" valign="middle">Amount Face Frame Extends The Face Frame Passed The Cabinet Side</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Face Frame Stile Width</td>
    <td align="center" valign="middle"><input name="FaceFrameStileWidthWall" type="text" class="h2" id="FaceFrameStileWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2.75</td>
    <td align="left" valign="middle">Face Frame Stile Face Width</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap> Bottom Rail Width</td>
    <td align="center" valign="middle"><input name="FaceFrameBottomRailWidthWall" type="text" class="h2" id="FaceFrameBottomRailWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2.75</td>
    <td align="left" valign="middle">Face Frame Bottom Rail Face Width</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Face Frame Thickness</td>
    <td align="center" valign="middle"><input name="FaceFrameThicknessWall" type="text" class="h2" id="FaceFrameThicknessWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Face Frame Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Top Face Frame Width</td>
    <td align="center" valign="middle"><input name="FaceFrameTopRailWidthWall" type="text" class="h2" id="FaceFrameTopRailWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2.75</td>
    <td align="left" valign="middle">Top Face Frame Width</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Center Stile Width</td>
    <td align="center" valign="middle"><input name="FaceFrameCenterStileWidthWall" type="text" class="h2" id="FaceFrameCenterStileWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2.25</td>
    <td align="left" valign="middle">Center Face Frame Width</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle">Bottom Rail Reveal</td>
    <td align="center" valign="middle"><input name="FaceFrameBottomRevealWall" type="text" class="h2" id="FaceFrameBottomRevealWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.0625</td>
    <td align="left" valign="middle">Amount Face Frame Is Raised Above The Bottom Of The Cabinet</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle">Top Frame Overlap</td>
    <td align="center" valign="middle"><input name="FaceFrameTopOverlapWall" type="text" class="h2" id="FaceFrameTopOverlapWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Amount Face Frame Is Lowered Below The Inside Cabinet Top</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Thickness</td>
    <td align="center" valign="middle"><input name="ShelfMaterialThicknessWall" type="text" class="h2" id="ShelfMaterialThicknessWall" size="10" maxlength="1"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Shelf Material Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Count</td>
    <td align="center" valign="middle"><input name="ShelfCountWall" type="text" class="h2" id="ShelfCountWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2</td>
    <td align="left" valign="middle">Number of Shelves In The Cabinet</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Pin Front</td>
    <td align="center" valign="middle"><input name="ShelfPinHoleFrontWall" type="text" class="h2" id="ShelfPinHoleFrontWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">1.0</td>
    <td align="left" valign="middle">Front Shelf Pin Offset</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Pin Back</td>
    <td align="center" valign="middle"><input name="ShelfPinHoleBackWall" type="text" class="h2" id="ShelfPinHoleBackWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">1.25</td>
    <td align="left" valign="middle">Back Shelf Offset </td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Width Clearance</td>
    <td align="center" valign="middle"><input name="ShelfFrontClearanceWall" type="text" class="h2" id="ShelfFrontClearanceWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.18</td>
    <td align="left" valign="middle">Shelf Face Clarence.</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf End Clarence</td>
    <td align="center" valign="middle"><input name="ShelfEndClarenceWall" type="text" class="h2" id="ShelfEndClarenceWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.18</td>
    <td align="left" valign="middle">Shelf End Clarence, To Clear The Pin Plate (amount applied to each end)</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle">Shelf Hole Spacing</td>
    <td align="center" valign="middle"><input name="ShelfHoleSpacingWall" type="text" class="h2" id="ShelfHoleSpacingWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">2</td>
    <td align="left" valign="middle">Distance Of Hole Spacing</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Bottom Row Spacing For Hole</td>
    <td align="center" valign="middle"><input name="ShelfHoleFirstRowSpacingWall" type="text" class="h2" id="ShelfHoleFirstRowSpacingWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">4</td>
    <td align="left" valign="middle">Amount Of Space for First Shelf</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle">Top Hole Row Spacing</td>
    <td align="center" valign="middle"><input name="ShelfHoleLastRowSpacingWall" type="text" class="h2" id="ShelfHoleLastRowSpacingWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">3</td>
    <td align="left" valign="middle">Min Space At Top Shelf</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Face Frame Reveal</td>
    <td align="center" valign="middle"><input name="FaceFrameRevealWall" type="text" class="h2" id="FaceFrameRevealWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.0625</td>
    <td align="left" valign="middle">Amount Face Frame Is Raised Above The Shelf</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Material Thickness</td>
    <td align="center" valign="middle"><input name="ShelfMaterialThicknessWall" type="text" class="h2" id="ShelfMaterialThicknessWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">12</td>
    <td align="left" valign="middle">Shelf Material Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Face Frame Thickness</td>
    <td align="center" valign="middle"><input name="ShelfFaceFrameThicknessWall" type="text" class="h2" id="ShelfFaceFrameThicknessWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.75</td>
    <td align="left" valign="middle">Shelf Face Frame Thickness</td>
  </tr>
  <tr>
    <td align="center" valign="middle">WallDim</td>
    <td align="right" valign="middle" nowrap>Shelf Face Frame Width</td>
    <td align="center" valign="middle"><input name="ShelfFaceFrameWidthWall" type="text" class="h2" id="ShelfFaceFrameWidthWall" size="10" maxlength="10"></td>
    <td align="center" valign="middle">1.5</td>
    <td align="left" valign="middle">Shelf Face Frame Width</td>
  </tr>
    <tr>
    <td align="center" valign="middle">Hardware</td>
    <td align="right" valign="middle" nowrap>Shelf Pin Diameter</td>
    <td align="center" valign="middle"><input name="PinDiameter" type="text" class="h2" id="PinDiameter" size="10" maxlength="10"></td>
    <td align="center" valign="middle">0.194</td>
    <td align="left" valign="middle">Shelf Pin Diameter</td>
  </tr>
  <tr>
    <td colspan="5" align="center" valign="middle"><table border="0" width="82%">
        <tr>
          <td style="width: 20%">&nbsp;</td>
          <td style="width: 20%"><input id="ButtonOK" class="FormButton" name="ButtonOK" type="button" value="OK"></td>
          <td style="width: 20%">&nbsp;</td>
          <td style="width: 20%"><input id="ButtonCancel" class="FormButton" name="ButtonCancel" type="button" value="Cancel"></td>
          <td style="width: 20%">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
