<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<style type="text/css">
.tftable {
	font-size:12px;
	color:#333333;
	width:100%;
	border-width: 1px;
	border-color: #729ea5;
	border-collapse: collapse;
	}
.tftable th {
	font-size:12px;
	background-color:#acc8cc;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;
	text-align:left;}
.tftable tr {
	background-color:#d4e3e5;
	}
.tftable td {
	font-size:12px;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #729ea5;}
</style>
<table width="632" height="391" border="1" class="tftable">
  <tr>
    <th width="62">Header 1</th>
    <th width="62">Header 2</th>
    <th width="62">Header 3</th>
    <th width="253">Header 4</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
  <tr>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
    <td>1 </td>
  </tr>
</table>
</body>
</html>
