[ProjectData]
load_date = 02-13-2021
job_number = XY-202104102021
last_update = 06-21-2021
client = John Marcin
job_name = Manhattan Kitchen
street_address = 123456 Maylay Blvd.
city_name = Conroe
state = TX
zip = 77345-4562
phone = (123)456-7890
;-----------------------------------------
door_stile_name = Marcin Cut Dropped Bead
profile_name = InnerRailStile
offset = 0.375
offset_step = 0.125
offset_step_corner = 0.0625
cutout = yes
cutout_step = yes
cutout_step_corner = yes
corners = no
corners_step = no
corners_step_corner = yes
corners_on_frame = no
corner_length = 0.030
total_door_area = 212.100
door_count = 57
mat_Sheet_count = 7.950
database_version = A
;=========================================
[Rooms]
names = Kitchen
[Kitchen - Wine Cooler]
door_area = 3.11133
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Base 1]
door_area = 2.10286
panel_count = 1
doorwidth_1 = 23.75
doorheight_1 = 12.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Dishwasher Panel]
door_area = 5.07161
panel_count = 1
doorwidth_1 = 23.75
doorheight_1 = 30.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Base 2]
door_area = 1.23958
panel_count = 1
doorwidth_1 = 29.75
doorheight_1 = 6
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 1.75
center_cutout_1 = yes
[Kitchen - Base 3]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 24.125
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Base 4]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 24.125
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Base 5]
door_area = 1.07292
panel_count = 1
doorwidth_1 = 25.750
doorheight_1 = 6.000
left_edge_1 = 2.375
top_edge_1 = 1.750
right_edge_1 = 2.375
bottom_edge_1 = 1.75
center_cutout_1 = no
[Kitchen - Base 6]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 25.75
doorheight_1 = 12.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Base 7]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 25.75
doorheight_1 = 12.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - End Panel]
door_area = 5.2933
panel_count = 1
doorwidth_1 = 25.000
doorheight_1 = 30.500
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 1]
door_area = 4.08442
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 2]
door_area = 2.0023
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 3]
door_area = 5.41667
panel_count = 2
doorwidth_1 = 13.000
doorheight_1 = 60.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 42.4375
center_cutout_1 = no
doorwidth_2 = 22.4375
doorheight_2 = 2.375
left_edge_2 = 2.375
top_edge_2 = 2.375
right_edge_2 = 2.375
bottom_edge_2 = 2.375
center_cutout_2 = no
[Kitchen - Upper 4]
door_area = 3.271
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 5]
door_area = 3.271
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 6]
door_area = 1.62012
panel_count = 1
doorwidth_1 = 11.6875
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 7]
door_area = 1.62012
panel_count = 1
doorwidth_1 = 11.6875
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge Cab 1]
door_area = 3.92741
panel_count = 1
doorwidth_1 = 17.8125
doorheight_1 = 31.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge Cab 2]
door_area = 3.92741
panel_count = 1
doorwidth_1 = 17.8125
doorheight_1 = 31.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 8]
door_area = 6.2997
panel_count = 1
doorwidth_1 = 22.75
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 9]
door_area = 3.12023
panel_count = 1
doorwidth_1 = 22.750
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 10]
door_area = 3.54791
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 11]
door_area = 3.54791
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 12]
door_area = 1.75727
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 13]
door_area = 1.75727
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 14]
door_area = 2.16873
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 15]
door_area = 2.16873
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 16]
door_area = 3.26682
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Upper 17]
door_area = 3.26682
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Hood Cover 1]
door_area = 3.06022
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Hood Cover 2]
door_area = 3.06022
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 1]
door_area = 3.33605
panel_count = 1
doorwidth_1 = 35.75
doorheight_1 = 13.4375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 2]
door_area = 4.11187
panel_count = 1
doorwidth_1 = 35.75
doorheight_1 = 16.5625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 3]
door_area = 5.67904
panel_count = 1
doorwidth_1 = 17.875
doorheight_1 = 45.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 4]
door_area = 5.67904
panel_count = 1
doorwidth_1 = 17.875
doorheight_1 = 45.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 5]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 6]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 7]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 8]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 9]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 10]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 11]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 12]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 13]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 14]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 15]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 16]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 17]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Fridge 18]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
[Kitchen - Glass 1]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 2]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 3]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 4]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 5]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 6]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 7]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
[Kitchen - Glass 8]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes