#======================================================================
# Standard A Cabinet Configuration File 
#======================================================================
[Default]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Default   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018 
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard D Cabinet Configuration File 
#======================================================================
[Style-0001]
Wall.ThicknessBack=0.25   
Wall.Thickness=0.75   
Wall.CabLength=44   
Wall.CabHeight=31   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.2   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0001   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018  
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard S Cabinet Configuration File 
#======================================================================
[Style-0002]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0002  
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018    
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard F Cabinet Configuration File 
#======================================================================
[Style-0003]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=23   
Wall.CabHeight=33  
Wall.CabDepth=11   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0003   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018    
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard S Cabinet Configuration File 
#======================================================================
[Style-0004]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=28   
Wall.CabHeight=29   
Wall.CabDepth=13   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0004   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false    
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Upper Wall Cabinet Configuration Data
#======================================================================
[Style-0005]
Wall.ThicknessBack=0.25   
Wall.Thickness=0.75   
Wall.CabLength=44   
Wall.CabHeight=31   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=End Mill (0.2500 inch) Down   
Milling.ToolSizeDia=0.24   
Milling.ToolSizeRadus=0.12   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.2   
Global.CodeBy=James Anderson   
Global.JobPath=   
Global.ProgramName=Style-0005  
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=false   
Drawing.DrawNotes=true   
Drawing.DrawShelf=false    
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=30.3125   
Variables.g_boxLength=43.5   
Variables.g_boxDepth=10.75   
Variables.g_backHight=29.5625   
Variables.g_backWidth=42.75   
#======================================================================
# Standard Upper Wall Cabinet Configuration Data
#======================================================================
[Style-0006]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=End Mill (0.2500 inch) Down   
Milling.ToolSizeDia=0.24   
Milling.ToolSizeRadus=0.12   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0002   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=27.3125   
Variables.g_boxLength=35.5   
Variables.g_boxDepth=11.25   
Variables.g_backHight=26.5625   
Variables.g_backWidth=34.75   
#======================================================================
# Standard Upper Wall Cabinet Configuration Data
#======================================================================
[Style-0007]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=false   
Wall.AddCenterPanel=false   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=End Mill (0.2500 inch) Down   
Milling.ToolSizeDia=0.24   
Milling.ToolSizeRadus=0.12   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Style-0002   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Drawing.DrawBack=false   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=false   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=27.3125   
Variables.g_boxLength=35.5   
Variables.g_boxDepth=11.25   
Variables.g_backHight=26.5625   
Variables.g_backWidth=34.75   
