#======================================
# Cabinet Maker Program  
# Code By James Anderson   
# James.L.Anderson@outlook.com
# Version 2.4
#-------------------------------------- 
# Projects Configuration Files
#======================================
[DEFAULT]
ProjectQuestion.StartDate = Dec 29, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Person Name   
ProjectQuestion.ProjectContactEmail = Contact.Name@Builder.com   
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = DEFAULT  
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects
#======================================
[ANDERSON]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = ANDERSON  
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
[Test-01]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = Test-01
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
[Test-02]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = Test-02
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
[Test-03]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = Test-03
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
[Test-04]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = Test-04
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
[Test-05]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = Test-05
ProjectQuestion.ProjectPath = C:\Users\Public\Documents\Vectric Files\Gadgets\VCarve Pro V9.5\CabinetMaker\Projects 
#======================================
