[Room Data]
project_name = Manhattan
room_name = Basement
load_date = 02-13-2021
last_update = 06-21-2021
door_stile_name = Marcin Cut Dropped Bead
profile_name = InnerRailStile
material_name = MDF 
material_width = 48.000
material_height = 96.000
material_thickness = 0.750
offset = 0.375
offset_step = 0.125
offset_step_corner = 0.0625
cutout = yes
cutout_step = yes
cutout_step_corner = yes
corners = no
corners_step = no
corners_step_corner = yes
corners_on_frame = no
corner_length = 0.030
total_door_area = 212.100
door_count = 57
mat_Sheet_count = 7.950
# =========================== 
[Wine Cooler 1]
door_area = 3.11133
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Base 1]
door_area = 2.10286
panel_count = 1
doorwidth_1 = 23.75
doorheight_1 = 12.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Dishwasher Panel]
door_area = 5.07161
panel_count = 1
doorwidth_1 = 23.75
doorheight_1 = 30.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Base 2]
door_area = 1.23958
panel_count = 1
doorwidth_1 = 29.75
doorheight_1 = 6
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 1.75
center_cutout_1 = yes
# =========================== 
[Base 3]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 24.125
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Base 4]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 24.125
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Base 5]
door_area = 1.07292
panel_count = 1
doorwidth_1 = 25.750
doorheight_1 = 6.000
left_edge_1 = 2.375
top_edge_1 = 1.750
right_edge_1 = 2.375
bottom_edge_1 = 1.75
center_cutout_1 = no
# =========================== 
[Base 6]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 25.75
doorheight_1 = 12.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Base 7]
door_area = 2.48161
panel_count = 1
doorwidth_1 = 25.75
doorheight_1 = 12.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[End Panel]
door_area = 5.2933
panel_count = 1
doorwidth_1 = 25.000
doorheight_1 = 30.500
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 1]
door_area = 4.08442
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 2]
door_area = 2.0023
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 3]
door_area = 5.41667
panel_count = 2
doorwidth_1 = 13.000
doorheight_1 = 60.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 42.4375
center_cutout_1 = no
# =========================== 
doorwidth_2 = 22.4375
doorheight_2 = 2.375
left_edge_2 = 2.375
top_edge_2 = 2.375
right_edge_2 = 2.375
bottom_edge_2 = 2.375
center_cutout_2 = no
# =========================== 
[Upper 4]
door_area = 3.271
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 5]
door_area = 3.271
panel_count = 1
doorwidth_1 = 14.75
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 6]
door_area = 1.62012
panel_count = 1
doorwidth_1 = 11.6875
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 7]
door_area = 1.62012
panel_count = 1
doorwidth_1 = 11.6875
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge Cab 1]
door_area = 3.92741
panel_count = 1
doorwidth_1 = 17.8125
doorheight_1 = 31.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge Cab 2]
door_area = 3.92741
panel_count = 1
doorwidth_1 = 17.8125
doorheight_1 = 31.75
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 8]
door_area = 6.2997
panel_count = 1
doorwidth_1 = 22.75
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 9]
door_area = 3.12023
panel_count = 1
doorwidth_1 = 22.750
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 10]
door_area = 3.54791
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 11]
door_area = 3.54791
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 39.875
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 12]
door_area = 1.75727
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 13]
door_area = 1.75727
panel_count = 1
doorwidth_1 = 13.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 14]
door_area = 2.16873
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 15]
door_area = 2.16873
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 19.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 16]
door_area = 3.26682
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Upper 17]
door_area = 3.26682
panel_count = 1
doorwidth_1 = 15.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Hood Cover 1]
door_area = 3.06022
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Hood Cover 2]
door_area = 3.06022
panel_count = 1
doorwidth_1 = 14.8125
doorheight_1 = 29.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 1]
door_area = 3.33605
panel_count = 1
doorwidth_1 = 35.75
doorheight_1 = 13.4375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 2]
door_area = 4.11187
panel_count = 1
doorwidth_1 = 35.75
doorheight_1 = 16.5625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 3]
door_area = 5.67904
panel_count = 1
doorwidth_1 = 17.875
doorheight_1 = 45.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 4]
door_area = 5.67904
panel_count = 1
doorwidth_1 = 17.875
doorheight_1 = 45.750
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 5]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 6]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 7]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 8]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 9]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 10]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 11]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 12]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 13]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 14]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 15]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 16]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 17]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Fridge 18]
door_area = 2.79492
panel_count = 1
doorwidth_1 = 13.250
doorheight_1 = 30.375
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = no
# =========================== 
[Glass 1]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 2]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 3]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 4]
door_area = 3.7934
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 20.000
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 5]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 6]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 7]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 
[Glass 8]
door_area = 11.3091
panel_count = 1
doorwidth_1 = 27.3125
doorheight_1 = 59.625
left_edge_1 = 2.375
top_edge_1 = 2.375
right_edge_1 = 2.375
bottom_edge_1 = 2.375
center_cutout_1 = yes
# =========================== 