#======================================================================
# Standard Cabinet Configuration File 
#======================================================================  
[Wall]
ThicknessBack = 0.5000
Length = 36.0000
Height = 28.0000
Depth = 12.0000
Thickness = 0.7500
DatoDeep =  0.25000
DatoType = Through
FFReveal = 0.25
AddFaceFrame = Y
AddShelf = Y
AddCenterFaceFrame = Y
BottomOverlap = 0.0625
TopOverlap = 0.7500
HoleSpacing = 2.0000
HoleFirstRowSpacing = 4.0000
HoleLastRowSpacing = 3.0000
AddCenterPanel = Y
PinDiameter = 0.192
PinOuter = 0.7000
PinInter = 0.1600
BackHight = 0.0000
BackWidth = 0.0000
BackNailer = Y
NailerThickness = 0.500
NailerWidth = 3.500
BoxHight = 0.0000
BoxLength = 0.0000
BoxDepth = 0.0000

[WallFaceFrame]
Thickness = 0.7500
StileWidth = 2.25
BottomRailWidth = 1.25
TopRailWidth = 1.75
CenterStileWidth = 1.7500
Center = Y   

[Base]
GlobalGadgetNum = 0
DisplayDialog = true
AddCenterPanel = Y
AddCenterFaceFrame = Y
AddDrawers = Y
AddFaceFrame = Y
Thickness = 0.7500
Reveal = 0.25
BackNailer = Y
NailerThickness = 0.500
NailerWidth = 3.500
DatoDepth = 0.25000
DatoType = Through
TKDepth = 4.0000
TKHight = 3.5000
TKBottomOffsetHight = 0.5000
TKCoverHight = 0.00
PinDiameter = 0.192
AddShelf = Y 
AddCenterPanel = Y
HoleSpacing = 2.0000
HoleFirstRowSpacing = 4.0000
HoleLastRowSpacing = 3.0000
PinOuter = 0.7000
PinInter = 0.1600
DrawerShelfCount = 0
BoxHight = 0.0000
BoxLength = 0.0000
BoxDepth = 0.0000

[BaseTopFrame]
StileLength = 0.00
RailsLength = 0.00
StileWidth = 3.50
RailWidth = 1.25
Thickness = 0.7500

[BaseFaceFrame]
StileLength = 0.00
RailsLength = 0.00
StileWidth = 2.25
BottomRailWidth = 1.25
TopRailWidth = 1.75
CenterStileWidth = 1.7500
CenterStileLength = 0.00
CenterStile = Y
DrawerHeight = 6.0
Thickness = 0.7500
DrawerRowCount = 1.0
NumberDrawersPerRow = 2.0

[WallShelf]
WidthClearance = 0.25
FaceFrameWidth = 1.500
FaceFrameThickness = 0.7500
EndClarence = 0.1800
PinDiameter = 0.194
Count = 2.00
Thickness = 0.7500
Overlap = 0.0625
Length = 0.0000
Depth = 0.0000

[BaseShelf]
WidthClearance = 0.25
FaceFrameWidth = 1.500
FaceFrameThickness = 0.7500
EndClarence = 0.1800
PinDiameter = 0.194
Count = 2.00
Thickness = 0.7500
Overlap = 0.0625
Length = 0.0000
Depth = 0.0000

