#======================================================================
# Standard Cabinet Configuration File 
#======================================================================
[Default]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Wall-Cabinet   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Global.StandardsPath=G://Tester   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Cabinet Configuration File 
#======================================================================
[Jim]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Wall-Cabinet   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Global.StandardsPath=G://Tester   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Cabinet Configuration File 
#======================================================================
[Cat]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Wall-Cabinet   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Global.StandardsPath=G://Tester   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Cabinet Configuration File 
#======================================================================
[Zoo]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Wall-Cabinet   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Global.StandardsPath=G://Tester   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Cabinet Configuration File 
#======================================================================
[Ass]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12   
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolNameLabel=No Tool Selected   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.1   
Global.CodeBy=James Anderson   
Global.JobPath=G://Tester   
Global.ProgramName=Wall-Cabinet   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Global.StandardsPath=G://Tester   
Drawing.DrawBack=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
