[Client Location]
path = C:\Users\James\OneDrive\Documents\DoorGadget\Clients
#======================================
[Marcin]
contact = John Marcin
address = 123456 Maylay Blvd.
city = New York
state = NY
zip = 45456
phone = (123)456-7890
email = John.Marcin@Outlook.com
#======================================