-- ==============================================================================
--  Gadgets are an entirely optional add-in to Vectric's core software products.
--  They are provided 'as-is', without any express or implied warranty, and you
--  make use of them entirely at your own risk.
--  In no event will the author(s) or Vectric Ltd. be held liable for any damages
--  arising from their use.
--  Permission is granted to anyone to use this software for any purpose,
--  including commercial applications, and to alter it and redistribute it freely,
--  subject to the following restrictions:
--  1. The origin of this software must not be misrepresented;
--     you must not claim that you wrote the original software.
--     If you use this software in a product, an acknowledgement in the product
--     documentation would be appreciated but is not required.
--  2. Altered source versions must be plainly marked as such, and
--     must not be misrepresented as being the original software.
--  3. This notice may not be removed or altered from any source distribution.
-- ==============================================================================
-- ====================================================]]
function RegistryRead()                                -- Read from Registry values
  local RegistryRead               = Registry(RegName)
  DialogWindow.AboutXY             = RegistryRead:GetString("DialogWindow.AboutXY",                   "0,0")
  DialogWindow.DefaultsXY          = RegistryRead:GetString("DialogWindow.DefaultsXY",                "0,0")
  DialogWindow.MainXY              = RegistryRead:GetString("DialogWindow.MainXY",                    "0,0")
  DialogWindow.StyleAXY            = RegistryRead:GetString("DialogWindow.StyleAXY",                  "0,0")
  DialogWindow.StyleBXY            = RegistryRead:GetString("DialogWindow.StyleBXY",                  "0,0")
  DialogWindow.StyleCXY            = RegistryRead:GetString("DialogWindow.StyleCXY",                  "0,0")
  DialogWindow.StyleEXY            = RegistryRead:GetString("DialogWindow.StyleEXY",                  "0,0")
  DialogWindow.StyleFXY            = RegistryRead:GetString("DialogWindow.StyleFXY",                  "0,0")
  DialogWindow.StyleGXY            = RegistryRead:GetString("DialogWindow.StyleGXY",                  "0,0")
  Project.ProgramCodeBy            = RegistryRead:GetString("Project.ProgramCodeBy",                  "JimAndi Gadgets")
  Project.ProgramName              = RegistryRead:GetString("Project.ProgramName",                    "MDF Door Maker")
  Project.ProgramVersion           = RegistryRead:GetString("Project.ProgramVersion",                 VerNumber)
  Door.Style                       = RegistryRead:GetString("Door.Style",                             "Shaker Style")
  Door.CSVFile                     = RegistryRead:GetString("Door.CSVFile",                           "C:\\Temp\\YouMustPickAFile.CSVFile")
  Door.CSVPath                     = RegistryRead:GetString("Door.CSVPath",                           "C:\\Temp\\")
  Door.LayerOFrame                 = RegistryRead:GetString("Door.LayerOFrame",                       "Door Outer Frame")
  Door.LayerIFrame                 = RegistryRead:GetString("Door.LayerIFrame",                       "Door Inter Frame")
  Door.LayerFlutes                 = RegistryRead:GetString("Door.LayerFlutes",                       "Door Flutes")
  Door.LayerScribeLines            = RegistryRead:GetString("Door.LayerScribeLines",                  "Door Scribe Lines")
  Door.ScribeLines                 = RegistryRead:GetString("Door.ScribeLines",                       "No")
  Door.Fluting                     = RegistryRead:GetString("Door.Fluting",                           "None")
  Door.OverCut                     = RegistryRead:GetDouble("Door.OverCut",                           0.2500 * Door.Cal)
  Panel.ARadius                    = RegistryRead:GetDouble("Panel.ARadius",                          1.2500 * Door.Cal)
  Panel.BRadius                    = RegistryRead:GetDouble("Panel.BRadius",                          0.2500 * Door.Cal)
  Panel.CRadius                    = RegistryRead:GetDouble("Panel.CRadius",                          0.1250 * Door.Cal)
  Panel.DWidth                     = RegistryRead:GetDouble("Panel.DWidth",                           2.1250 * Door.Cal)
  Panel.EDepth                     = RegistryRead:GetDouble("Panel.EDepth",                           0.3750 * Door.Cal)
  StyleA.Name                      = RegistryRead:GetString("StyleA.Name",                            "Shaker Style")
  StyleB.Name                      = RegistryRead:GetString("StyleB.Name",                            "Cathedral Style")
  StyleC.Name                      = RegistryRead:GetString("StyleC.Name",                            "Double Cathedral Style")
  StyleE.Name                      = RegistryRead:GetString("StyleE.Name",                            "Arched Style")
  StyleF.Name                      = RegistryRead:GetString("StyleF.Name",                            "Double Arched Style")
  StyleG.Name                      = RegistryRead:GetString("StyleG.Name",                            "Corner Radius Style")
  StyleA.Fluting                   = RegistryRead:GetString("StyleA.Fluting",                         "None")
  StyleB.Fluting                   = RegistryRead:GetString("StyleB.Fluting",                         "None")
  StyleC.Fluting                   = RegistryRead:GetString("StyleC.Fluting",                         "None")
  StyleE.Fluting                   = RegistryRead:GetString("StyleE.Fluting",                         "None")
  StyleF.Fluting                   = RegistryRead:GetString("StyleF.Fluting",                         "None")
  StyleG.Fluting                   = RegistryRead:GetString("StyleG.Fluting",                         "None")
  Door.MaxWide                     = RegistryRead:GetInt("Door.MaxWide",                               10)
  Door.Spacing                     = RegistryRead:GetDouble("Door.Spacing",                            96.00 * Door.Cal)
  Door.Count                       = RegistryRead:GetInt("Door.Count",                                 1)
  Door.BitRad                      = RegistryRead:GetDouble("Door.BitRad",                             0.750 * Door.Cal)
  Door.Width                       = RegistryRead:GetDouble("Door.Width",                              18.50 * Door.Cal)
  Door.Height                      = RegistryRead:GetDouble("Door.Height",                             28.75 * Door.Cal)
  Door.ScribeDepth                 = RegistryRead:GetDouble("Door.ScribeDepth",                        0.125 * Door.Cal)
  Door.FluteDepth                  = RegistryRead:GetDouble("Door.FluteDepth",                         0.125 * Door.Cal)
  StyleA.FluteSpacing              = RegistryRead:GetDouble("StyleA.FluteSpacing",                     2.750 * Door.Cal)
  StyleB.FluteSpacing              = RegistryRead:GetDouble("StyleB.FluteSpacing",                     2.750 * Door.Cal)
  StyleC.FluteSpacing              = RegistryRead:GetDouble("StyleC.FluteSpacing",                     2.750 * Door.Cal)
  StyleE.FluteSpacing              = RegistryRead:GetDouble("StyleE.FluteSpacing",                     2.750 * Door.Cal)
  StyleF.FluteSpacing              = RegistryRead:GetDouble("StyleF.FluteSpacing",                     2.750 * Door.Cal)
  StyleG.FluteSpacing              = RegistryRead:GetDouble("StyleG.FluteSpacing",                     2.750 * Door.Cal)
  Door.X                           = RegistryRead:GetDouble("Door.X",                                  0.000)
  Door.Y                           = RegistryRead:GetDouble("Door.Y",                                  0.000)
  StyleA.A                         = RegistryRead:GetDouble("StyleA.A",                                2.000 * Door.Cal)
  StyleA.B                         = RegistryRead:GetDouble("StyleA.B",                                2.250 * Door.Cal)
  StyleB.A                         = RegistryRead:GetDouble("StyleA.A",                                2.000 * Door.Cal)
  StyleB.B                         = RegistryRead:GetDouble("StyleB.B",                                5.500 * Door.Cal)
  StyleB.C                         = RegistryRead:GetDouble("StyleB.C",                                2.250 * Door.Cal)
  StyleB.D                         = RegistryRead:GetDouble("StyleB.D",                                2.250 * Door.Cal)
  StyleC.A                         = RegistryRead:GetDouble("StyleC.A",                                2.000 * Door.Cal)
  StyleC.B                         = RegistryRead:GetDouble("StyleC.B",                                5.500 * Door.Cal)
  StyleC.C                         = RegistryRead:GetDouble("StyleC.C",                                2.500 * Door.Cal)
  StyleC.D                         = RegistryRead:GetDouble("StyleC.D",                                2.250 * Door.Cal)
  StyleE.A                         = RegistryRead:GetDouble("StyleE.A",                                2.000 * Door.Cal)
  StyleE.B                         = RegistryRead:GetDouble("StyleE.B",                                3.500 * Door.Cal)
  StyleE.C                         = RegistryRead:GetDouble("StyleE.C",                                2.250 * Door.Cal)
  StyleF.A                         = RegistryRead:GetDouble("StyleF.A",                                2.000 * Door.Cal)
  StyleF.B                         = RegistryRead:GetDouble("StyleF.B",                                7.500 * Door.Cal)
  StyleF.C                         = RegistryRead:GetDouble("StyleF.C",                                2.500 * Door.Cal)
  StyleG.A                         = RegistryRead:GetDouble("StyleG.A",                                2.250 * Door.Cal)
  StyleG.B                         = RegistryRead:GetDouble("StyleG.B",                                2.500 * Door.Cal)
  StyleG.C                         = RegistryRead:GetDouble("StyleG.C",                                3.500 * Door.Cal)
  Milling.MillTool1.FeedRate       = RegistryRead:GetDouble("Milling.MillTool1.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool1.InMM           = RegistryRead:GetBool("Milling.MillTool1.InMM ",                   false)
  Milling.MillTool1.Name           = RegistryRead:GetString("Milling.MillTool1.Name",                  "No Tool Selected")
  Milling.MillTool1.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool1.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool1.RateUnits      = RegistryRead:GetInt("Milling.MillTool1.RateUnits",                4)
  Milling.MillTool1.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool1.SpindleSpeed",             20000)
  Milling.MillTool1.Stepdown       = RegistryRead:GetDouble("Milling.MillTool1.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool1.Stepover       = RegistryRead:GetDouble("Milling.MillTool1.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool1.ToolDia        = RegistryRead:GetDouble("Milling.MillTool1.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool1.ToolNumber     = RegistryRead:GetInt("Milling.MillTool1.ToolNumber",               1)
  Milling.MillTool2.FeedRate       = RegistryRead:GetDouble("Milling.MillTool2.FeedRate",              60.000 * Door.Cal)
  Milling.MillTool2.InMM           = RegistryRead:GetBool("Milling.MillTool2.InMM ",                   false)
  Milling.MillTool2.Name           = RegistryRead:GetString("Milling.MillTool2.Name",                  "No Tool Selected")
  Milling.MillTool2.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool2.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool2.RateUnits      = RegistryRead:GetInt("Milling.MillTool2.RateUnits",                4)
  Milling.MillTool2.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool2.SpindleSpeed",             20000)
  Milling.MillTool2.Stepdown       = RegistryRead:GetDouble("Milling.MillTool2.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool2.Stepover       = RegistryRead:GetDouble("Milling.MillTool2.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool2.ToolDia        = RegistryRead:GetDouble("Milling.MillTool2.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool2.ToolNumber     = RegistryRead:GetInt("Milling.MillTool2.ToolNumber",               2)
  Milling.MillTool3.FeedRate       = RegistryRead:GetDouble("Milling.MillTool3.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool3.InMM           = RegistryRead:GetBool("Milling.MillTool3.InMM ",                   false)
  Milling.MillTool3.Name           = RegistryRead:GetString("Milling.MillTool3.Name",                  "No Tool Selected")
  Milling.MillTool3.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool3.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool3.RateUnits      = RegistryRead:GetInt("Milling.MillTool3.RateUnits",                4)
  Milling.MillTool3.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool3.SpindleSpeed",             18000)
  Milling.MillTool3.Stepdown       = RegistryRead:GetDouble("Milling.MillTool3.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool3.Stepover       = RegistryRead:GetDouble("Milling.MillTool3.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool3.ToolDia        = RegistryRead:GetDouble("Milling.MillTool3.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool3.ToolNumber     = RegistryRead:GetInt("Milling.MillTool3.ToolNumber",               3)
  Milling.MillTool4.FeedRate       = RegistryRead:GetDouble("Milling.MillTool4.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool4.InMM           = RegistryRead:GetBool("Milling.MillTool4.InMM ",                   false)
  Milling.MillTool4.Name           = RegistryRead:GetString("Milling.MillTool4.Name",                  "No Tool Selected")
  Milling.MillTool4.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool4.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool4.RateUnits      = RegistryRead:GetInt("Milling.MillTool4.RateUnits",                4)
  Milling.MillTool4.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool4.SpindleSpeed",             18000)
  Milling.MillTool4.Stepdown       = RegistryRead:GetDouble("Milling.MillTool4.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool4.Stepover       = RegistryRead:GetDouble("Milling.MillTool4.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool4.ToolDia        = RegistryRead:GetDouble("Milling.MillTool4.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool4.ToolNumber     = RegistryRead:GetInt("Milling.MillTool4.ToolNumber",               4)
  Milling.MillTool5.FeedRate       = RegistryRead:GetDouble("Milling.MillTool5.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool5.InMM           = RegistryRead:GetBool("Milling.MillTool5.InMM ",                   false)
  Milling.MillTool5.Name           = RegistryRead:GetString("Milling.MillTool5.Name",                  "No Tool Selected")
  Milling.MillTool5.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool5.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool5.RateUnits      = RegistryRead:GetInt("Milling.MillTool5.RateUnits",                4)
  Milling.MillTool5.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool5.SpindleSpeed",             18000)
  Milling.MillTool5.Stepdown       = RegistryRead:GetDouble("Milling.MillTool5.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool5.Stepover       = RegistryRead:GetDouble("Milling.MillTool5.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool5.ToolDia        = RegistryRead:GetDouble("Milling.MillTool5.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool5.ToolNumber     = RegistryRead:GetInt("Milling.MillTool5.ToolNumber",               5)
  Milling.MillTool6.FeedRate       = RegistryRead:GetDouble("Milling.MillTool6.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool6.InMM           = RegistryRead:GetBool("Milling.MillTool6.InMM ",                   false)
  Milling.MillTool6.Name           = RegistryRead:GetString("Milling.MillTool6.Name",                  "No Tool Selected")
  Milling.MillTool6.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool6.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool6.RateUnits      = RegistryRead:GetInt("Milling.MillTool6.RateUnits",                4)
  Milling.MillTool6.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool6.SpindleSpeed",             18000)
  Milling.MillTool6.Stepdown       = RegistryRead:GetDouble("Milling.MillTool6.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool6.Stepover       = RegistryRead:GetDouble("Milling.MillTool6.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool6.ToolDia        = RegistryRead:GetDouble("Milling.MillTool6.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool6.ToolNumber     = RegistryRead:GetInt("Milling.MillTool6.ToolNumber",               6)
  Milling.MillTool7.FeedRate       = RegistryRead:GetDouble("Milling.MillTool7.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool7.InMM           = RegistryRead:GetBool("Milling.MillTool7.InMM ",                   false)
  Milling.MillTool7.Name           = RegistryRead:GetString("Milling.MillTool7.Name",                  "No Tool Selected")
  Milling.MillTool7.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool7.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool7.RateUnits      = RegistryRead:GetInt("Milling.MillTool7.RateUnits",                4)
  Milling.MillTool7.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool7.SpindleSpeed",             18000)
  Milling.MillTool7.Stepdown       = RegistryRead:GetDouble("Milling.MillTool7.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool7.Stepover       = RegistryRead:GetDouble("Milling.MillTool7.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool7.ToolDia        = RegistryRead:GetDouble("Milling.MillTool7.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool7.ToolNumber     = RegistryRead:GetInt("Milling.MillTool7.ToolNumber",               7)
  Milling.MillTool8.FeedRate       = RegistryRead:GetDouble("Milling.MillTool8.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool8.InMM           = RegistryRead:GetBool("Milling.MillTool8.InMM ",                   false)
  Milling.MillTool8.Name           = RegistryRead:GetString("Milling.MillTool8.Name",                  "No Tool Selected")
  Milling.MillTool8.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool8.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool8.RateUnits      = RegistryRead:GetInt("Milling.MillTool8.RateUnits",                4)
  Milling.MillTool8.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool8.SpindleSpeed",             18000)
  Milling.MillTool8.Stepdown       = RegistryRead:GetDouble("Milling.MillTool8.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool8.Stepover       = RegistryRead:GetDouble("Milling.MillTool8.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool8.ToolDia        = RegistryRead:GetDouble("Milling.MillTool8.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool8.ToolNumber     = RegistryRead:GetInt("Milling.MillTool8.ToolNumber",               8)
  Milling.MillTool9.FeedRate       = RegistryRead:GetDouble("Milling.MillTool9.FeedRate",              30.000 * Door.Cal)
  Milling.MillTool9.InMM           = RegistryRead:GetBool("Milling.MillTool9.InMM ",                   false)
  Milling.MillTool9.Name           = RegistryRead:GetString("Milling.MillTool9.Name",                  "No Tool Selected")
  Milling.MillTool9.PlungeRate     = RegistryRead:GetDouble("Milling.MillTool9.PlungeRate",            15.000 * Door.Cal)
  Milling.MillTool9.RateUnits      = RegistryRead:GetInt("Milling.MillTool9RateUnits",                 4)
  Milling.MillTool9.SpindleSpeed   = RegistryRead:GetInt("Milling.MillTool9.SpindleSpeed",             18000)
  Milling.MillTool9.Stepdown       = RegistryRead:GetDouble("Milling.MillTool9.Stepdown",              0.2000 * Door.Cal)
  Milling.MillTool9.Stepover       = RegistryRead:GetDouble("Milling.MillTool9.Stepover",              0.0825 * Door.Cal)
  Milling.MillTool9.ToolDia        = RegistryRead:GetDouble("Milling.MillTool9.ToolDia",               0.1250 * Door.Cal)
  Milling.MillTool9.ToolNumber     = RegistryRead:GetInt("Milling.MillTool9.ToolNumber",               9)
  return true
end
-- ====================================================]]
function RegistryWrite()                               -- Write to Registry values
  local RegistryWriter = Registry(RegName)
  local RegValue = RegistryWriter:SetString("DialogWindow.HelpXY",                       DialogWindow.HelpXY)
        RegValue = RegistryWriter:SetString("DialogWindow.AboutXY",                      DialogWindow.AboutXY)
        RegValue = RegistryWriter:SetString("DialogWindow.MainXY",                       DialogWindow.MainXY)
        RegValue = RegistryWriter:SetString("DialogWindow.DefaultXY",                    DialogWindow.DefaultXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleAXY",                     DialogWindow.StyleAXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleBXY",                     DialogWindow.StyleBXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleCXY",                     DialogWindow.StyleCXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleEXY",                     DialogWindow.StyleEXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleFXY",                     DialogWindow.StyleFXY)
        RegValue = RegistryWriter:SetString("DialogWindow.StyleGXY",                     DialogWindow.StyleGXY)
        RegValue = RegistryWriter:SetString("DialogWindow.PanelXY",                      DialogWindow.PanelXY)
        RegValue = RegistryWriter:SetString("Project.ProgramCodeBy",                     Project.ProgramCodeBy)
        RegValue = RegistryWriter:SetString("Project.ProgramName",                       Project.ProgramName)
        RegValue = RegistryWriter:SetString("Project.ProgramVersion",                    Project.ProgramVersion)
        RegValue = RegistryWriter:SetString("Door.CSVFile",                              Door.CSVFile)
        RegValue = RegistryWriter:SetString("Door.CSVPath",                              Door.CSVPath)
        RegValue = RegistryWriter:SetString("Door.LayerOFrame",                          Door.LayerOFrame)
        RegValue = RegistryWriter:SetString("Door.LayerIFrame",                          Door.LayerIFrame)
        RegValue = RegistryWriter:SetString("Door.LayerFlutes",                          Door.LayerFlutes)
        RegValue = RegistryWriter:SetString("Door.LayerScribeLines",                     Door.LayerScribeLines)
        RegValue = RegistryWriter:SetString("Door.Fluting",                              Door.Fluting)
        RegValue = RegistryWriter:SetString("Door.ScribeLines",                          Door.ScribeLines)
        RegValue = RegistryWriter:SetInt("Door.MaxWide",                                 Door.MaxWide)
        RegValue = RegistryWriter:SetInt("Door.Count",                                   Door.Count)
        RegValue = RegistryWriter:SetDouble("Door.Height",                               Door.Height)
        RegValue = RegistryWriter:SetDouble("Door.Width",                                Door.Width)
        RegValue = RegistryWriter:SetDouble("Door.X",                                    Door.X)
        RegValue = RegistryWriter:SetDouble("Door.Y",                                    Door.Y)
        RegValue = RegistryWriter:SetDouble("Door.OverCut",                              Door.OverCut)
        RegValue = RegistryWriter:SetString("Door.Style",                                Door.Style)
        RegValue = RegistryWriter:SetDouble("Door.Spacing",                              Door.Spacing)
        RegValue = RegistryWriter:SetDouble("Panel.ARadius",                             Panel.ARadius)
        RegValue = RegistryWriter:SetDouble("Panel.BRadius",                             Panel.BRadius)
        RegValue = RegistryWriter:SetDouble("Panel.CRadius",                             Panel.CRadius)
        RegValue = RegistryWriter:SetDouble("Panel.DWidth",                              Panel.DWidth)
        RegValue = RegistryWriter:SetDouble("Panel.EDepth",                              Panel.EDepth)
        RegValue = RegistryWriter:SetString("StyleA.Fluting",                            StyleA.Fluting)
        RegValue = RegistryWriter:SetString("StyleB.Fluting",                            StyleB.Fluting)
        RegValue = RegistryWriter:SetString("StyleC.Fluting",                            StyleC.Fluting)
        RegValue = RegistryWriter:SetString("StyleE.Fluting",                            StyleE.Fluting)
        RegValue = RegistryWriter:SetString("StyleF.Fluting",                            StyleF.Fluting)
        RegValue = RegistryWriter:SetString("StyleG.Fluting",                            StyleG.Fluting)
        RegValue = RegistryWriter:SetDouble("Door.ScribeDepth",                          Door.ScribeDepth)
        RegValue = RegistryWriter:SetDouble("Door.FluteDepth",                           Door.FluteDepth)
        RegValue = RegistryWriter:SetDouble("StyleA.FluteSpacing",                       StyleA.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("StyleB.FluteSpacing",                       StyleB.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("StyleC.FluteSpacing",                       StyleC.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("StyleE.FluteSpacing",                       StyleE.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("StyleF.FluteSpacing",                       StyleF.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("StyleG.FluteSpacing",                       StyleG.FluteSpacing)
        RegValue = RegistryWriter:SetDouble("Door.BitRad",                               Door.BitRad)
        RegValue = RegistryWriter:SetDouble("StyleA.A",                                  StyleA.A)
        RegValue = RegistryWriter:SetDouble("StyleA.B",                                  StyleA.B)
        RegValue = RegistryWriter:SetDouble("StyleB.A",                                  StyleB.A)
        RegValue = RegistryWriter:SetDouble("StyleB.B",                                  StyleB.B)
        RegValue = RegistryWriter:SetDouble("StyleB.C",                                  StyleB.C)
        RegValue = RegistryWriter:SetDouble("StyleB.D",                                  StyleB.D)
        RegValue = RegistryWriter:SetDouble("StyleC.A",                                  StyleC.A)
        RegValue = RegistryWriter:SetDouble("StyleC.B",                                  StyleC.B)
        RegValue = RegistryWriter:SetDouble("StyleC.C",                                  StyleC.C)
        RegValue = RegistryWriter:SetDouble("StyleC.D",                                  StyleC.D)
        RegValue = RegistryWriter:SetDouble("StyleE.A",                                  StyleE.A)
        RegValue = RegistryWriter:SetDouble("StyleE.B",                                  StyleE.B)
        RegValue = RegistryWriter:SetDouble("StyleE.C",                                  StyleE.C)
        RegValue = RegistryWriter:SetDouble("StyleF.A",                                  StyleF.A)
        RegValue = RegistryWriter:SetDouble("StyleF.B",                                  StyleF.B)
        RegValue = RegistryWriter:SetDouble("StyleF.C",                                  StyleF.C)
        RegValue = RegistryWriter:SetDouble("StyleG.A",                                  StyleG.A)
        RegValue = RegistryWriter:SetDouble("StyleG.B",                                  StyleG.B)
        RegValue = RegistryWriter:SetDouble("StyleG.C",                                  StyleG.C)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool1.FeedRate" ,               Milling.MillTool1.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool1.InMM",                      Milling.MillTool1.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool1.Name",                    Milling.MillTool1.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool1.PlungeRate" ,             Milling.MillTool1.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool1.RateUnits",                  Milling.MillTool1.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool1.SpindleSpeed",               Milling.MillTool1.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool1.Stepdown" ,               Milling.MillTool1.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool1.Stepover" ,               Milling.MillTool1.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool1.ToolDia" ,                Milling.MillTool1.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool1.ToolNumber",                 Milling.MillTool1.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool2.FeedRate" ,               Milling.MillTool2.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool2.InMM",                      Milling.MillTool2.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool2.Name",                    Milling.MillTool2.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool2.PlungeRate" ,             Milling.MillTool2.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool2.RateUnits",                  Milling.MillTool2.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool2.SpindleSpeed",               Milling.MillTool2.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool2.Stepdown" ,               Milling.MillTool2.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool2.Stepover" ,               Milling.MillTool2.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool2.ToolDia" ,                Milling.MillTool2.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool2.ToolNumber",                 Milling.MillTool2.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool3.FeedRate" ,               Milling.MillTool3.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool3.InMM",                      Milling.MillTool3.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool3.Name",                    Milling.MillTool3.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool3.PlungeRate",              Milling.MillTool3.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool3.RateUnits",                  Milling.MillTool3.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool3.SpindleSpeed",               Milling.MillTool3.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool3.Stepdown" ,               Milling.MillTool3.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool3.Stepover" ,               Milling.MillTool3.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool3.ToolDia" ,                Milling.MillTool3.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool3.ToolNumber",                 Milling.MillTool3.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool4.FeedRate" ,               Milling.MillTool4.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool4.InMM",                      Milling.MillTool4.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool4.Name",                    Milling.MillTool4.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool4.PlungeRate" ,             Milling.MillTool4.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool4.RateUnits",                  Milling.MillTool4.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool4.SpindleSpeed",               Milling.MillTool4.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool4.Stepdown" ,               Milling.MillTool4.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool4.Stepover" ,               Milling.MillTool4.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool4.ToolDia" ,                Milling.MillTool4.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool4.ToolNumber",                 Milling.MillTool4.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool5.FeedRate" ,               Milling.MillTool5.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool5.InMM",                      Milling.MillTool5.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool5.Name",                    Milling.MillTool5.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool5.PlungeRate" ,             Milling.MillTool5.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool5.RateUnits",                  Milling.MillTool5.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool5.SpindleSpeed",               Milling.MillTool5.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool5.Stepdown",                Milling.MillTool5.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool5.Stepover",                Milling.MillTool5.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool5.ToolDia",                 Milling.MillTool5.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool5.ToolNumber",                 Milling.MillTool5.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool6.FeedRate",                Milling.MillTool6.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool6.InMM",                      Milling.MillTool6.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool6.Name",                    Milling.MillTool6.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool6.PlungeRate",              Milling.MillTool6.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool6.RateUnits",                  Milling.MillTool6.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool6.SpindleSpeed",               Milling.MillTool6.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool6.Stepdown",                Milling.MillTool6.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool6.Stepover",                Milling.MillTool6.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool6.ToolDia",                 Milling.MillTool6.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool6.ToolNumber",                 Milling.MillTool6.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool7.FeedRate",                Milling.MillTool7.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool7.InMM",                      Milling.MillTool7.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool7.Name",                    Milling.MillTool7.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool7.PlungeRate",              Milling.MillTool7.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool7.RateUnits",                  Milling.MillTool7.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool7.SpindleSpeed",               Milling.MillTool7.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool7.Stepdown",                Milling.MillTool7.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool7.Stepover",                Milling.MillTool7.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool7.ToolDia",                 Milling.MillTool7.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool7.ToolNumber",                 Milling.MillTool7.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool8.FeedRate",                Milling.MillTool8.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool8.InMM",                      Milling.MillTool8.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool8.Name",                    Milling.MillTool8.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool8.PlungeRate",              Milling.MillTool8.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool8.RateUnits",                  Milling.MillTool8.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool8.SpindleSpeed",               Milling.MillTool8.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool8.Stepdown",                Milling.MillTool8.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool8.Stepover",                Milling.MillTool8.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool8.ToolDia",                 Milling.MillTool8.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool8.ToolNumber",                 Milling.MillTool8.ToolNumber)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool9.FeedRate",                Milling.MillTool9.FeedRate)
        RegValue = RegistryWriter:SetBool("Milling.MillTool9.InMM",                      Milling.MillTool9.InMM)
        RegValue = RegistryWriter:SetString("Milling.MillTool9.Name",                    Milling.MillTool9.Name)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool9.PlungeRate",              Milling.MillTool9.PlungeRate)
        RegValue = RegistryWriter:SetInt("Milling.MillTool9.RateUnits",                  Milling.MillTool9.RateUnits)
        RegValue = RegistryWriter:SetInt("Milling.MillTool9.SpindleSpeed",               Milling.MillTool9.SpindleSpeed)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool9.Stepdown",                Milling.MillTool9.Stepdown)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool9.Stepover",                Milling.MillTool9.Stepover)
        RegValue = RegistryWriter:SetDouble("Milling.MillTool9.ToolDia",                 Milling.MillTool9.ToolDia)
        RegValue = RegistryWriter:SetInt("Milling.MillTool9.ToolNumber",                 Milling.MillTool9.ToolNumber)
end

-- ==================== End =============================]]