#======================================
# Easy Dovetail Maker
# May 2020
# By: Jim Anderson
#======================================
[Amana Tool 45804 Carbide Tipped Dovetail 14 Deg x 0.5 D x 0.5 CH x 0.25 SHK]
Brand=Amana Tool
PartNo=45804
BitAngle=14
ShankDia=0.25
BitDia=0.5
Flutes=2
Type=Carbide Tipped
BitLength=1.75
CutDepth=0.5
RPM=18000
FeedRate=24
PlungRate=12
Notes=Test 1
#======================================
[Amana Tool 45805 Carbide Tipped Dovetail 10 Deg x 0.5 D x 0.625 CH x 0.5 SHK]
Brand=Amana Tool
PartNo=45805
BitAngle=10
ShankDia=0.5
BitDia=0.5
Flutes=2
Type=Carbide Tipped
BitLength=2.625
CutDepth=0.625
RPM=18000
FeedRate=24
PlungRate=12
Notes=Test 1
#======================================
[Amana Tool 45810 Carbide Tipped Dovetail 7 Deg x 0.750 D x 0.875 CH x 0.500 SHK]
Brand=Amana Tool
PartNo=45810
BitAngle=7
ShankDia=0.5
BitDia=0.75
Flutes=2
Type=Carbide Tipped
BitLength=2.625
CutDepth=0.875
RPM=18000
FeedRate=22
PlungRate=22
Notes=Test 3
#======================================
[Amana Tool 45812 Carbide Tipped Dovetail 12 Deg x 0.8 D x 0.5 CH x 0.5 SHK]
Brand=Amana Tool
PartNo=45812
BitAngle=12
ShankDia=0.500
BitDia=1.0
Flutes=2
Type=Carbide Tipped
BitLength=1.75
CutDepth=1.125
RPM=18000
FeedRate=34
PlungRate=13
Notes=Test 2
#======================================
[Amana Tool 45813 Carbide Tipped Dovetail 7 Deg x 1.0 D x 0.875 CH x 0.5 SHK]
Brand=Amana Tool
PartNo=45813
BitAngle=7
ShankDia=0.5
BitDia=1.0
Flutes=2
Type=Carbide Tipped
BitLength=2.5
CutDepth=0.875
RPM=18000
FeedRate=24
PlungRate=12
Notes=Test 1
#======================================
[Amana Tool 45814 Carbide Tipped Dovetail 14 Deg x 1.45 D x 1.45 CH x 0.5 SHK]
Brand=Amana Tool
PartNo=45814
BitAngle=14
ShankDia=0.500
BitDia=1.0
Flutes=2
Type=Carbide Tipped
BitLength=2.75
CutDepth=1.0
RPM=18000
FeedRate=44
PlungRate=14
Notes=Test 4
#======================================
[Amana Tool 45629 Carbide Tip Dovetail 8 Deg x 0.6875 D x 1.025 CH x 0.5 SHK]
Brand = Amana Tool
PartNo = 45829
BitAngle = 8
ShankDia = 0.5
BitDia = 0.6875
Flutes = 2
Type = Carbide Tip
BitLength = 3.0
CutDepth = 1.025
RPM = 20000
FeedRate = 35
PlungRate = 15
Notes = My Bit
#======================================
[Yonko 2356 Carbide Dovetail 16 Deg x 0.875 D x 1.2 CH x 0.5 SHK]
Brand = Yonko
PartNo = 2356
BitAngle = 16
ShankDia = 0.5
BitDia = 0.875
Flutes = 2
Type = Carbide
BitLength = 3
CutDepth = 1.2
RPM = 16000
FeedRate = 24
PlungRate = 15
Notes = My super bit!!!
#======================================
