<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>Boxjoint Toolpath Creator</title>
<style type="text/css">
html {
	overflow: auto;
}
body {
	background-color: #F0F0F0;
}
.ToolPicker {
	width: 69px;
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.FormButton {
	font-weight: bold;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.h1 {
	font-size: 14px;
	font-weight: bold;
}
.h2 {
	font-size: 12px;
	font-weight: bold;
}
.ToolNameLabel {
	color: #555;
}
</style>
</head>

<body>

<table border="0" width="600">
	<tr>
	  <td align="center" class="h1">Boxjoint Toolpath Creator Help File</td>
    </tr>
	<tr>
		<td>
		<p>This gadget creates a series of tool paths for a boxjoint from the material job setup settings.</p>
		<p>This requires the material to be held in a vertical position so that the milling can be performed on the edge or end of the material to receive specified joinery.</p>
		<p>The gadget assumes that the Boxjoint will run in the direction of the longest side of the material job and the material is a rectangle in shape. </p>
		<p>Use the Top of material (top end of material) for the Z value. Set the materialthickness to the length of material.</p>
		<p>For best results in cutting action, use &quot;up-cut&quot; spiral bits.</p></td>
	</tr>
	<tr>
		<td height="509"><p><img src="Capture1.JPG" width="595" height="312"></p>
	    <p><img src="Capture2.JPG" width="595" height="312"></p>
	    <p><img src="Capture3.JPG" width="595" height="327"></p>
	    <p><img src="Capture4.JPG" width="595" height="359"></p>
	    <p><img src="Capture5.JPG" width="595" height="328"></p>
	    <p><img src="Capture6.JPG" width="595" height="350"></p>
	    <p><img src="Capture7.JPG" width="595" height="316"></p>
	    <p><img src="Capture8.JPG" width="595" height="333"></p>
	    <p>&nbsp;</p></td>
  </tr>
</table>
<p><span style="width: 20%">
  <input id="ButtonCancel" class="FormButton" name="ButtonCancel" type="button" value="Cancel">
</span></p>

</body>

</html>
