#======================================================================
# Standard A Cabinet Configuration File 
#======================================================================
[Default]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=36   
Wall.CabHeight=28   
Wall.CabDepth=12 
Wall.DatoSetback=1.375  
Wall.DatoDeep=0.375   
Wall.DatoType=Through   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.2   
Global.CodeBy=James Anderson   
Global.JobPath=C://  
Global.ProgramName=Default   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018 
Drawing.DrawFaceFrame=true 
Drawing.DrawBack=true 
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=0   
Variables.g_boxLength=0   
Variables.g_boxDepth=0   
Variables.g_backHight=0   
Variables.g_backWidth=0   
#======================================================================
# Standard Upper Wall Cabinet Configuration Data
#======================================================================
[Style-0001]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=40   
Wall.CabHeight=24   
Wall.CabDepth=14   
Wall.DatoSetback=1.375 
Wall.DatoDeep=0.375   
Wall.DatoType=Half   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.2   
Global.CodeBy=James Anderson   
Global.JobPath=C://   
Global.ProgramName=Default   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Drawing.DrawFaceFrame=true   
Drawing.DrawBack=true   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=true   
Drawing.DrawShelf=true   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=23.3125   
Variables.g_boxLength=39.5   
Variables.g_boxDepth=13.25   
Variables.g_backHight=22.5625   
Variables.g_backWidth=38.75   
#======================================================================
# Standard Upper Wall Cabinet Configuration Data
#======================================================================
[Style-0002]
Wall.ThicknessBack=0.5   
Wall.Thickness=0.75   
Wall.CabLength=40   
Wall.CabHeight=24   
Wall.CabDepth=14   
Wall.DatoSetback=1.375   
Wall.DatoDeep=0.375   
Wall.DatoType=Half   
Wall.AddFaceFrame=true   
Wall.AddShelf=true   
Wall.AddCenterFaceFrame=true   
Wall.AddCenterPanel=true   
Wall.AddBackNailer=true   
Wall.NailerThickness=0.5   
Wall.NailerWidth=3.5   
Shelf.EndClarence=0.18   
Shelf.PinDiameter=0.194   
Shelf.PinRadus=0.097   
Shelf.Count=2   
Shelf.FaceFrameReveal=0.0625   
Shelf.WidthClearance=0.25   
Shelf.FaceFrameWidth=1.5   
Shelf.FaceFrameThickness=0.75   
Shelf.PinOuter=0.7   
Shelf.PinInter=0.16   
Shelf.HoleSpacing=2   
Shelf.HoleFirstRowSpacing=4   
Shelf.HoleLastRowSpacing=3   
Shelf.PartLength=30   
Shelf.PartDepth=10   
Shelf.PartThickness=0.75   
Milling.MillClearnace=0.01   
Milling.ToolSizeDia=0.25   
Milling.ToolSizeRadus=0.125   
Milling.RabbitClearnace=0.05   
Global.ProgramTitle=Wall Cabinet Creator   
Global.ProgramVersion=Version 1.2   
Global.CodeBy=James Anderson   
Global.JobPath=C://
Global.ProgramName=Default   
Global.Contact=James.L.Anderson@outlook.com   
Global.Year=2018   
Drawing.DrawFaceFrame=false   
Drawing.DrawBack=false   
Drawing.DrawSideR=true   
Drawing.DrawSideL=true   
Drawing.DrawTop=true   
Drawing.DrawBottom=true   
Drawing.DrawCenter=true   
Drawing.DrawNotes=false   
Drawing.DrawShelf=false   
FaceFrame.FFReveal=0.25   
FaceFrame.FFThickness=0.75   
FaceFrame.StileWidth=2.25   
FaceFrame.BottomRailWidth=1.25   
FaceFrame.TopRailWidth=1.75   
FaceFrame.CenterStileWidth=1.75   
FaceFrame.BottomFFReveal=0.0625   
FaceFrame.TopOverlap=0.75   
FaceFrame.StileLength=0   
FaceFrame.RailLength=0   
FaceFrame.CenterStileLength=0   
Variables.g_boxHight=23.3125   
Variables.g_boxLength=39.5   
Variables.g_boxDepth=13.25   
Variables.g_backHight=22.5625   
Variables.g_backWidth=38.75   
