# ========================================================================================================================
# Gadgets are an entirely optional add-in to Vectric's core software products.
# They are provided 'as-is', without any express or implied warranty, and you make use of them entirely at your own risk.
# In no event will the author(s) or Vectric Ltd. be held liable for any damages arising from their use.
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
# 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
#  If you use this software in a product, an acknowledgement in the product documentation would be appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# ========================================================================================================================
# Easy Cabinet Maker was written by JimAndi Gadgets of Houston Texas 2020
# ===================================================
# Easy Cabinet Material List
# Dec 2021
# ===================================================
[Lumber]
Lumber1=Cedar
Lumber2=Maple
Lumber3=Oak
Lumber4=Pine
Lumber5=Poplar
Lumber6=Walnut

[SheetGoods]
SheetGood1=Melamine
SheetGood2=Birch ply
SheetGood3=Oak ply
SheetGood4=Maple ply
SheetGood5=Walnut ply
SheetGood6=Poplar ply

[Finishing]
Finish1=Unfinshed
Finish2=Paint
Finish3=Prime Only
Finish4=Stain
Finish5=Paint


