
# ===================================================================================================================================
# Easy Gadgets are an entirely optional add-in to Vectric's core software products.
# They are provided 'as-is', without any express or implied warranty, and you make use of them entirely at your own risk.
# In no event will the author(s) or Vectric Ltd. be held liable for any damages arising from their use.
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
# 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
#    If you use this software in a product, an acknowledgement in the product documentation would be appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# ===================================================================================================================================
# Easy Cabinet Maker was written by JimAndi Gadgets of Houston Texas 2020
# ===================================================================================================================================
# Easy Cabinet Hardware List
# Dec 2021
# ===================================================================================================================================

[Blum-230M6500-26]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 26.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-24]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 24.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
SlideCenterLine2 = 1.25
RearHoleA = -0.3437
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum 230M6500 22]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 22
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-20]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 20.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M4500-18]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 18.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-16]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 16.0
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12.0
SlideCenterLine5 = 1.25
SlideHole5 = 15.0
SlideCenterLine6 = 1.25
SlideHole6 = 20.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M3000-12]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 12
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 0
SlideHole4 = 0
SlideCenterLine5 = 0
SlideHole5 = 0
SlideCenterLine6 = 0
SlideHole6 = 0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-10]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 10
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 0.0
SlideHole4 = 0.0
SlideCenterLine5 = 0.0
SlideHole5 = 0.0
SlideCenterLine6 = 0.0
SlideHole6 = 0.0
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.0
RearHoleC = 0
RearCenterLineD = 0.0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-XA]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 30
SlideHole1 = 30
SlideCenterLine2 = 30
SlideHole2 = 30
SlideCenterLine3 = 30
SlideHole3 = 30
SlideCenterLine4 = 30
SlideHole4 = 30
SlideCenterLine5 = 30
SlideHole5 = 30
SlideCenterLine6 = 30
SlideHole6 = 30
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-XB]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 31
SlideHole1 = 31
SlideCenterLine2 = 31
SlideHole2 = 31
SlideCenterLine3 = 31
SlideHole3 = 31
SlideCenterLine4 = 31
SlideHole4 = 31
SlideCenterLine5 = 31
SlideHole5 = 31
SlideCenterLine6 = 31
SlideHole6 = 31
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-XC]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 33
SlideHole1 = 33
SlideCenterLine2 = 33
SlideHole2 = 33
SlideCenterLine3 = 33
SlideHole3 = 33
SlideCenterLine4 = 33
SlideHole4 = 33
SlideCenterLine5 = 33
SlideHole5 = 33
SlideCenterLine6 = 33
SlideHole6 = 33
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-XD]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 34
SlideHole1 = 34
SlideCenterLine2 = 34
SlideHole2 = 34
SlideCenterLine3 = 34
SlideHole3 = 34
SlideCenterLine4 = 34
SlideHole4 = 34
SlideCenterLine5 = 34
SlideHole5 = 34
SlideCenterLine6 = 34
SlideHole6 = 34
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-20]
Manufacturer = Blum
PartNumber = 230M6500
SlideLength = 20
SlideCenterLine1 = 1.25
SlideHole1 = 1.25
SlideCenterLine2 = 1.25
SlideHole2 = 5.5
SlideCenterLine3 = 1.25
SlideHole3 = 9.25
SlideCenterLine4 = 1.25
SlideHole4 = 12
SlideCenterLine5 = 1.25
SlideHole5 = 15
SlideCenterLine6 = 1.25
SlideHole6 = 1.25
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0.20
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6A

[Blum-230M6500-XE]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 34
SlideHole1 = 34
SlideCenterLine2 = 34
SlideHole2 = 34
SlideCenterLine3 = 34
SlideHole3 = 34
SlideCenterLine4 = 34
SlideHole4 = 34
SlideCenterLine5 = 34
SlideHole5 = 34
SlideCenterLine6 = 34
SlideHole6 = 34
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-XF]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 34
SlideHole1 = 34
SlideCenterLine2 = 34
SlideHole2 = 34
SlideCenterLine3 = 34
SlideHole3 = 34
SlideCenterLine4 = 34
SlideHole4 = 34
SlideCenterLine5 = 34
SlideHole5 = 34
SlideCenterLine6 = 34
SlideHole6 = 34
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D

[Blum-230M6500-XG]
Manufacturer = Blum
PartNumber = 230M650D
SlideLength = 22
SlideCenterLine1 = 34
SlideHole1 = 34
SlideCenterLine2 = 34
SlideHole2 = 34
SlideCenterLine3 = 34
SlideHole3 = 34
SlideCenterLine4 = 34
SlideHole4 = 34
SlideCenterLine5 = 34
SlideHole5 = 34
SlideCenterLine6 = 34
SlideHole6 = 34
RearCenterLineA = 0.875
RearHoleA = 0.34375
RearCenterLineB = 0.875
RearHoleB = 1.59375
RearCenterLineC = 0
RearHoleC = 0
RearCenterLineD = 0
RearHoleD = 0
RearSideClearance = 0.375
RearPartNumber = 230M6D
