#====================================== 
# Project Name: ANDERSON
# Start Date: Dec 29, 2018 - 08:12PM
# Project Contact: Person Name
# Contact Email: Contact.Name@Builder.com
# Contact Phone: (098) 765-4321
#====================================== 
[DEFAULT]
BaseDim.BackPocketDepthBase=0.375
BaseDim.BlindDadoSetbackBase=1.375
BaseDim.CabDepthBase=23
BaseDim.CabHeightBase=28
BaseDim.CabWidthBase=36
BaseDim.FaceFrameBottomRailWidthBase=1.25
BaseDim.FaceFrameBottomRevealBase=0.0625
BaseDim.FaceFrameCenterStileWidthBase=1.75
BaseDim.FaceFrameRevealBase=0.0625
BaseDim.FaceFrameStileWidthBase=2.25
BaseDim.FaceFrameThicknessBase=0.75
BaseDim.FaceFrameTopOverlapBase=0.75
BaseDim.FaceFrameTopRailWidthBase=1.75
BaseDim.TopFrameWidthBase=3.75
BaseDim.TopFrameThicknessBase=3.75
BaseDim.NailerThicknessBase=0.5
BaseDim.NailerWidthBase=1.5
BaseDim.RevealBase=0.25
BaseDim.ShelfCountBase=2
BaseDim.ShelfEndClarenceBase=0.18
BaseDim.ShelfFaceFrameThicknessBase=0.75
BaseDim.ShelfFaceFrameWidthBase=1.25
BaseDim.ShelfFrontClearanceBase=0.25
BaseDim.ShelfHoleFirstRowSpacingBase=4
BaseDim.ShelfHoleLastRowSpacingBase=3
BaseDim.ShelfHoleSpacingBase=2
BaseDim.ShelfMaterialThicknessBase=0.75
BaseDim.ShelfPinHoleBackBase=1
BaseDim.ShelfPinHoleFrontBase=1.25
BaseDim.StretcherThicknessBase=0.5
BaseDim.StretcherWidthBase=1.75
BaseDim.ThicknessBackBase=0.5
BaseDim.ThicknessBase=0.75
BaseDim.ToeKickBottomOffsetHightBase=0.5
BaseDim.ToeKickDepthBase=4
BaseDim.ToeKickHightBase=3.5
BaseQuestion.AddBackNailerBase=true
BaseQuestion.AddCenterPanelBase=true
BaseQuestion.AddFaceFrameBase=true
BaseQuestion.AddShelfHingPilotHolesBase=true
BaseQuestion.AddShelfHolesBase=true
BaseQuestion.AddShelfingBase=true
BaseQuestion.AddStretchersBase=true
BaseQuestion.AddTopFramingBase=true
BaseQuestion.AddToeKickBase=true
BaseQuestion.BackDadoOrOverlapBase=Dado
BaseQuestion.DadoStyleBase=Through
BaseQuestion.DadoTypeBase=Full
BaseQuestion.DrawBackPanelBase=true
BaseQuestion.DrawBackPanelOnNewSheetBase=true
BaseQuestion.DrawBottomPanelBase=true
BaseQuestion.DrawCenterPanelBase=true
BaseQuestion.DrawFaceFrameBase=true
BaseQuestion.DrawFaceFrameOnNewSheetBase=true
BaseQuestion.DrawLeftSidePanelBase=true
BaseQuestion.DrawRightSidePanelBase=true
BaseQuestion.DrawShelfPanelBase=true
BaseQuestion.DrawTopPanelBase=true
BaseQuestion.FaceFrameOrStretchersBase=FaceFrame
BaseQuestion.NailerLocationBase=Inside
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true
Hardware.HingBottomClearnace=0.75
Hardware.HingCountBase=2
Hardware.HingCountWall=2
Hardware.HingTopClearnace=0.75
Hardware.ShelfPinDiameter=0.194
Hardware.HingHoleCenters=2.1
Milling.DadoClearnace=0.01
Milling.DadoToolDia=0.25
Milling.HalfDadoWidth=0.375
Milling.PilotBitDia=0.125
Milling.PocketToolDia=0.25
Milling.ProfileToolDia=0.25
Milling.RabbitClearing=0.05
Milling.SidePocketDepth=0.375
Milling.BackPocketDepth=0.25
Milling.TopBottomPocketDepth=0.375
Milling.FaceFramePocketDepth=0.25
Milling.StretcherPocketDepth=0.375
Milling.NailerPocketDepth=0.25
Milling.LayerNameSide-Profile=ProfileCutSide
Milling.LayerNameShelf-Profile=ProfileCutSide
Milling.LayerNameBack-Profile=ProfileCutBack
Milling.LayerNameTopBottom-Profile=ProfileCutSide
Milling.LayerNameCenterPanle-Profile=ProfileCutSide
Milling.LayerNameSide-TopBottom-Pocket=PocketSide
Milling.LayerNameSide-Back-Pocket=PocketBack
Milling.LayerNameSide-Stretcher-Pocket=ProfileCutSide
Milling.LayerNameSide-Nailer-Pocket=ProfileCutSide
Milling.LayerNameSide-ShelfPin-Drill=DrillShelfPin
Milling.LayerNameSide-HingCenters-Drill=DrillHingCenters
Milling.LayerNameCenterPanle-ShelfPin-Drill=DrillShelfPin
Milling.LayerNameBack-Pocket=ProfileCutSide
Milling.LayerNameTopBottom-Center-Dado=ProfileCutSide
Milling.LayerNameDrawNotes=CabibitNotes
Milling.LayerNameDrawFaceFrame=FaceFrame
ProjectQuestion.AddCabinetSettingsToProject=true
ProjectQuestion.ProjectName=Default
ProjectQuestion.CabinetName=Default
ProjectQuestion.ProjectPath=Default
ProjectQuestion.StartDate=Default
ProjectQuestion.ProjectContactEmail=Default@Email.com
ProjectQuestion.ProjectContactName=Default
ProjectQuestion.ProjectContactPhoneNumber=(123) 456-7890
WallDim.BackPocketDepthWall=0.375
WallDim.BlindDadoSetbackWall=1.375
WallDim.CabDepthWall=12
WallDim.CabHeightWall=28
WallDim.CabLengthWall=36
WallDim.FaceFrameBottomRailWidthWall=1.25
WallDim.FaceFrameBottomRevealWall=0.0625
WallDim.FaceFrameCenterStileWidthWall=1.75
WallDim.FaceFrameRevealWall=0.0625
WallDim.FaceFrameStileWidthWall=2.25
WallDim.FaceFrameThicknessWall=0.75
WallDim.FaceFrameTopOverlapWall=0.75
WallDim.FaceFrameTopRailWidthWall=1.75
WallDim.NailerThicknessWall=0.5
WallDim.NailerWidthWall=1.5
WallDim.RevealWall=0.25
WallDim.ShelfCountWall=2
WallDim.ShelfEndClarenceWall=0.18
WallDim.ShelfFaceFrameRevealWall=0.0625
WallDim.ShelfFaceFrameThicknessWall=0.75
WallDim.ShelfFaceFrameWidthWall=1.25
WallDim.ShelfFrontClearanceWall=0.25
WallDim.ShelfHoleFirstRowSpacingWall=4
WallDim.ShelfHoleLastRowSpacingWall=3
WallDim.ShelfHoleSpacingWall=2
WallDim.ShelfMaterialThicknessWall=0.75
WallDim.ShelfPinHoleBackWall=1
WallDim.ShelfPinHoleFrontWall=1.25
WallDim.StretcherThicknessWall=0.5
WallDim.StretcherWidthWall=1.75
WallDim.ThicknessBackWall=0.5
WallDim.ThicknessWall=0.75
WallQuestion.AddBackNailerWall=true
WallQuestion.AddCenterPanelWall=true
WallQuestion.AddFaceFrameWall=true
WallQuestion.AddShelfHingPilotHolesWall=true
WallQuestion.AddShelfHolesWall=true
WallQuestion.AddShelfingWall=true
WallQuestion.AddStretchersWall=true
WallQuestion.BackDadoOrOverlapWall=Dado
WallQuestion.DadoStyleWall=Through
WallQuestion.DadoTypeWall=Full
WallQuestion.DrawBackPanelOnNewSheetWall=true
WallQuestion.DadoBackPanelForCenterPanle=true
WallQuestion.DrawBackPanelWall=true
WallQuestion.DrawBottomPanelWall=true
WallQuestion.DrawCenterPanelWall=true
WallQuestion.DrawFaceFrameOnNewSheetWall=true
WallQuestion.DrawFaceFrameWall=true
WallQuestion.DrawLeftSidePanelWall=true
WallQuestion.DrawNotesOnNewSheetWall=true
WallQuestion.ProvideCabinetNotesOnDrawingWall=true
WallQuestion.DrawRightSidePanelWall=true
WallQuestion.DrawShelfPanelWall=true
WallQuestion.DrawTopPanelWall=true
WallQuestion.FaceFrameOrStretchersWall=FaceFrame
WallQuestion.NailerLocationWall=Inside
WallQuestion.ProvideCabinetNotesOnDrawingWall=true
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true
#====================================== 
[AAAA - 01144411]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01144411 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[BBBB - 01164548]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01164548 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[CCCC - 01164922]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01164922 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[DDDD - 01171754]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDFXCX - 01171754 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[EEEE - 01175706]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01175706 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[FFFF - 01205250]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01205250 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[GGGG - 01205444]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01205444 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
[HHHH - 01210342]
BaseDim.BackPocketDepthBase=0.375 
BaseDim.BlindDadoSetbackBase=1.375 
BaseDim.CabDepthBase=23 
BaseDim.CabHeightBase=28 
BaseDim.CabWidthBase=36 
BaseDim.FaceFrameBottomRailWidthBase=1.25 
BaseDim.FaceFrameBottomRevealBase=0.0625 
BaseDim.FaceFrameCenterStileWidthBase=1.75 
BaseDim.FaceFrameRevealBase=0.0625 
BaseDim.FaceFrameStileWidthBase=2.25 
BaseDim.FaceFrameThicknessBase=0.75 
BaseDim.FaceFrameTopOverlapBase=0.75 
BaseDim.FaceFrameTopRailWidthBase=1.75 
BaseDim.NailerThicknessBase=0.5 
BaseDim.NailerWidthBase=1.5 
BaseDim.RevealBase=0.25 
BaseDim.ShelfCountBase=2 
BaseDim.ShelfEndClarenceBase=0.18 
BaseDim.ShelfFaceFrameThicknessBase=0.75 
BaseDim.ShelfFaceFrameWidthBase=1.25 
BaseDim.ShelfFrontClearanceBase=0.25 
BaseDim.ShelfHoleFirstRowSpacingBase=4 
BaseDim.ShelfHoleLastRowSpacingBase=3 
BaseDim.ShelfHoleSpacingBase=2 
BaseDim.ShelfMaterialThicknessBase=0.75 
BaseDim.ShelfPinHoleBackBase=1 
BaseDim.ShelfPinHoleFrontBase=1.25 
BaseDim.StretcherThicknessBase=0.5 
BaseDim.StretcherWidthBase=1.75 
BaseDim.ThicknessBackBase=0.5 
BaseDim.ThicknessBase=0.75 
BaseDim.ToeKickBottomOffsetHightBase=0.5 
BaseDim.ToeKickDepthBase=4 
BaseDim.ToeKickHightBase=3.5 
BaseQuestion.AddBackNailerBase=true 
BaseQuestion.AddCenterPanelBase=true 
BaseQuestion.AddFaceFrameBase=true 
BaseQuestion.AddShelfHingPilotHolesBase=true 
BaseQuestion.AddShelfHolesBase=true 
BaseQuestion.AddShelfingBase=true 
BaseQuestion.AddStretchersBase=true 
BaseQuestion.AddToeKickBase=true 
BaseQuestion.BackDadoOrOverlapBase=Dado 
BaseQuestion.DadoStyleBase=Through 
BaseQuestion.DadoTypeBase=Full 
BaseQuestion.DrawBackPanelBase=true 
BaseQuestion.DrawBackPanelOnNewSheetBase=true 
BaseQuestion.DrawBottomPanelBase=true 
BaseQuestion.DrawCenterPanelBase=true 
BaseQuestion.DrawFaceFrameBase=true 
BaseQuestion.DrawFaceFrameOnNewSheetBase=true 
BaseQuestion.DrawLeftSidePanelBase=true 
BaseQuestion.DrawRightSidePanelBase=true 
BaseQuestion.DrawShelfPanelBase=true 
BaseQuestion.DrawTopPanelBase=true 
BaseQuestion.FaceFrameOrStretchersBase=false 
BaseQuestion.NailerLocationBase=Inside 
BaseQuestion.ProvideCabinetNotesOnDrawingBase=true 
BaseQuestion.ProvideCabinetNotesOnNewSheetBase=true 
Hardware.HingBottomClearnace=0.75 
Hardware.HingCountBase=2 
Hardware.HingCountWall=2 
Hardware.HingHoleCenters=2.1 
Hardware.HingTopClearnace=0.75 
Hardware.ShelfPinDiameter=0.194 
Milling.DadoClearnace=0.01 
Milling.DadoToolDia=0.25 
Milling.HalfDadoWidth=0.375 
Milling.PilotBitDia=0.125 
Milling.PocketToolDia=0.25 
Milling.ProfileToolDia=0.25 
Milling.RabbitClearing=0.05 
Milling.SidePocketDepth=0.375 
Milling.LayerNameSideProfile=ProfileCutSide 
Milling.LayerNameShelfProfile=ProfileCutSide 
Milling.LayerNameBackProfile=ProfileCutBack 
Milling.LayerNameTopBottomProfile=ProfileCutSide 
Milling.LayerNameCenterPanleProfile=ProfileCutSide 
Milling.LayerNameSideTopBottomPocket=PocketSide 
Milling.LayerNameSideBackPocket=PocketBack 
Milling.LayerNameSideStretcherPocket=ProfileCutSide 
Milling.LayerNameSideNailerPocket=ProfileCutSide 
Milling.LayerNameSideShelfPinDrill=DrillShelfPin 
Milling.LayerNameSideHingCentersDrill=DrillHingCenters 
Milling.LayerNameCenterPanleShelfPinDrill=DrillShelfPin 
Milling.LayerNameBackPocket=ProfileCutSide 
Milling.LayerNameTopBottomCenterDado=ProfileCutSide 
Milling.LayerNameDrawNotes=CabibitNotes 
Milling.LayerNameDrawFaceFrame=FaceFrame 
ProjectQuestion.CabinetName=DDFDF - 01210342 
ProjectQuestion.ProjectContactEmail=James.L.Anderson@outlook.com 
ProjectQuestion.ProjectContactName=Jim Anderson 
ProjectQuestion.ProjectContactPhoneNumber=(098) 765-4321 
ProjectQuestion.ProjectName=ANDERSON 
ProjectQuestion.ProjectPath=E:\test\Anderson 
ProjectQuestion.StartDate=Dec 30, 2018 - 08:12PM 
WallDim.BackPocketDepthWall=0.375 
WallDim.BlindDadoSetbackWall=1.375 
WallDim.CabDepthWall=12 
WallDim.CabHeightWall=28 
WallDim.CabLengthWall=36 
WallDim.FaceFrameBottomRailWidthWall=1.25 
WallDim.FaceFrameBottomRevealWall=0.0625 
WallDim.FaceFrameCenterStileWidthWall=1.75 
WallDim.FaceFrameRevealWall=0.0625 
WallDim.FaceFrameStileWidthWall=2.25 
WallDim.FaceFrameThicknessWall=0.75 
WallDim.FaceFrameTopOverlapWall=0.75 
WallDim.FaceFrameTopRailWidthWall=1.75 
WallDim.NailerThicknessWall=0.5 
WallDim.NailerWidthWall=1.5 
WallDim.RevealWall=0.25 
WallDim.ShelfCountWall=2 
WallDim.ShelfEndClarenceWall=0.18 
WallDim.ShelfFaceFrameRevealWall=0.0625 
WallDim.ShelfFaceFrameThicknessWall=0.75 
WallDim.ShelfFaceFrameWidthWall=1.25 
WallDim.ShelfFrontClearanceWall=0.25 
WallDim.ShelfHoleFirstRowSpacingWall=4 
WallDim.ShelfHoleLastRowSpacingWall=3 
WallDim.ShelfHoleSpacingWall=2 
WallDim.ShelfMaterialThicknessWall=0.75 
WallDim.ShelfPinHoleBackWall=1 
WallDim.ShelfPinHoleFrontWall=1.25 
WallDim.StretcherThicknessWall=0.5 
WallDim.StretcherWidthWall=1.75 
WallDim.ThicknessBackWall=0.5 
WallDim.ThicknessWall=0.75 
WallQuestion.AddBackNailerWall=true 
WallQuestion.AddCenterPanelWall=true 
WallQuestion.AddFaceFrameWall=true 
WallQuestion.AddShelfHingPilotHolesWall=true 
WallQuestion.AddShelfHolesWall=true 
WallQuestion.AddShelfingWall=true 
WallQuestion.AddStretchersWall=true 
WallQuestion.BackDadoOrOverlapWall=Dado 
WallQuestion.DadoStyleWall=Full 
WallQuestion.DadoTypeWall=Through 
WallQuestion.DrawBackPanelOnNewSheetWall=true 
WallQuestion.DrawBackPanelWall=true 
WallQuestion.DrawBottomPanelWall=true 
WallQuestion.DrawCenterPanelWall=true 
WallQuestion.DrawFaceFrameOnNewSheetWall=true 
WallQuestion.DrawFaceFrameWall=true 
WallQuestion.DrawLeftSidePanelWall=true 
WallQuestion.DrawRightSidePanelWall=true 
WallQuestion.DrawShelfPanelWall=true 
WallQuestion.DrawTopPanelWall=true 
WallQuestion.FaceFrameOrStretchersWall=FaceFrame 
WallQuestion.NailerLocationWall=Inside 
WallQuestion.ProvideCabinetNotesOnDrawingWall=true 
WallQuestion.ProvideCabinetNotesOnNewSheetWall=true 
#============================ 
