-- =====================================================]]
function REG_ReadRegistry()                             -- Read from Registry values
  local RegistryRead = Registry(Project.RegName)
  Drawer.BackDatoInset              = RegistryRead:GetDouble("Drawer.BackDatoInset",         0.7500)
  Drawer.BackLength                 = RegistryRead:GetDouble("Drawer.BackLength",            18.2500)
  Drawer.BackThickness              = RegistryRead:GetDouble("Drawer.BackThickness",         0.5000)
  Drawer.BackWidth                  = RegistryRead:GetDouble("Drawer.BackWidth",             5.2500)
  Drawer.BottomDatoInset            = RegistryRead:GetDouble("Drawer.BottomDatoInset",       0.3750)
  Drawer.BottomGap                  = RegistryRead:GetDouble("Drawer.BottomGap",             0.5000)
  Drawer.BottomPanelLength          = RegistryRead:GetDouble("Drawer.BottomPanelLength",     18.2500)
  Drawer.BottomPanelWidth           = RegistryRead:GetDouble("Drawer.BottomPanelWidth",      5.2500)
  Drawer.BottomThickness            = RegistryRead:GetDouble("Drawer.BottomThickness",       0.2500)
  Drawer.Count                      = RegistryRead:GetInt("Drawer.Count",                    1)
  Drawer.Depth                      = RegistryRead:GetDouble("Drawer.Depth",                 18.0000)
  Drawer.FrontLength                = RegistryRead:GetDouble("Drawer.FrontLength",           18.2500)
  Drawer.FrontThickness             = RegistryRead:GetDouble("Drawer.FrontThickness",        0.5000)
  Drawer.FrontWidth                 = RegistryRead:GetDouble("Drawer.FrontWidth",            1.2500)
  Drawer.Height                     = RegistryRead:GetDouble("Drawer.Height",                6.0000)
  Drawer.Length                     = RegistryRead:GetDouble("Drawer.Length",                16.0000)
  Drawer.OpeningDepth               = RegistryRead:GetDouble("Drawer.OpeningDepth",          18.0000)
  Drawer.OpeningHeight              = RegistryRead:GetDouble("Drawer.OpeningHeight",         6.0000)
  Drawer.OpeningWidth               = RegistryRead:GetDouble("Drawer.OpeningWidth",          16.0000)
  Drawer.SideFingerCount            = RegistryRead:GetInt("Drawer.SideFingerCount",          9)
  Drawer.SideFingerWidth            = RegistryRead:GetDouble("Drawer.SideFingerWidth",       0.5000)
  Drawer.SideGap                    = RegistryRead:GetDouble("Drawer.SideGap",               0.5000)
  Drawer.SideLength                 = RegistryRead:GetDouble("Drawer.SideLength",            18.2500)
  Drawer.SideThickness              = RegistryRead:GetDouble("Drawer.SideThickness",         0.5000)
  Drawer.SideWidth                  = RegistryRead:GetDouble("Drawer.SideWidth",             1.2500)
  Drawer.TopGap                     = RegistryRead:GetDouble("Drawer.TopGap",                1.5000)
  Milling.DadoHeight                = RegistryRead:GetDouble("Milling.DadoHeight",           0.2500)
  Milling.FingerClearance           = RegistryRead:GetDouble("Milling.FingerClearance",      0.0050)
  Milling.FingerToolDia             = RegistryRead:GetDouble("Milling.FingerToolDia",        0.1250)
  Milling.FingerToolRadius          = RegistryRead:GetDouble("Milling.FingerToolRadius",     0.0625)
  Milling.LNBackPocket              = RegistryRead:GetString("Milling.LNBackPocket",         "BackPocketProfile")
  Milling.LNBlume                   = RegistryRead:GetString("Milling.LNBlume",              "BlumeMilling")
  Milling.BlumeSoftClose            = RegistryRead:GetString("Milling.BlumeSoftClose",       "Yes")
  Milling.BlumeHole                 = RegistryRead:GetString("Milling.BlumeHole",            "Yes")
  Milling.LNBackProfile             = RegistryRead:GetString("Milling.LNBackProfile",        "BackPanelProfile")
  Milling.LNBottomProfile           = RegistryRead:GetString("Milling.LNBottomProfile",      "Bottom Profile")
  Milling.LNDrawNotes               = RegistryRead:GetString("Milling.LNDrawNotes",          "Drawing Notes")
  Milling.LNFingerBox               = RegistryRead:GetString("Milling.LNFingerBox",          "BoxJoint")
  Milling.LNFrontPocket             = RegistryRead:GetString("Milling.LNFrontPocket",        "Front Panel Pocket")
  Milling.LNFrontProfile            = RegistryRead:GetString("Milling.LNFrontProfile",       "Front Panel Profile")
  Milling.LNPartLabels              = RegistryRead:GetString("Milling.LNPartLabels",         "LabelParts")
  Milling.LNSidePocket              = RegistryRead:GetString("Milling.LNSidePocket",         "Side Panel Pocket")
  Milling.LNSideProfile             = RegistryRead:GetString("Milling.LNSideProfile",        "Side Panel Profile")
  Milling.LNBackPocketColor         = RegistryRead:GetString("Milling.LNBackPocketColor",    "Blue")
  Milling.LNBlumeColor              = RegistryRead:GetString("Milling.LNBlumeColor",         "Black")
  Milling.LNBackProfileColor        = RegistryRead:GetString("Milling.LNBackProfileColor",   "Black")
  Milling.LNBottomProfileColor      = RegistryRead:GetString("Milling.LNBottomProfileColor", "Black")
  Milling.LNDrawNotesColor          = RegistryRead:GetString("Milling.LNDrawNotesColor",     "Blue")
  Milling.LNFingerBoxColor          = RegistryRead:GetString("Milling.LNFingerBoxColor",     "Green")
  Milling.LNFrontPocketColor        = RegistryRead:GetString("Milling.LNFrontPocketColor",   "Green")
  Milling.LNFrontProfileColor       = RegistryRead:GetString("Milling.LNFrontProfileColor",  "Red")
  Milling.LNPartLabelsColor         = RegistryRead:GetString("Milling.LNPartLabelsColor",    "Black")
  Milling.LNSidePocketColor         = RegistryRead:GetString("Milling.LNSidePocketColor",    "Blue")
  Milling.LNSideProfileColor        = RegistryRead:GetString("Milling.LNSideProfileColor",   "Green")
  Milling.PartGap                   = RegistryRead:GetDouble("Milling.PartGap",              0.7500)
  Milling.DadoClearance             = RegistryRead:GetDouble("Milling.DadoClearance",        0.0500)
  Milling.PocketToolDia             = RegistryRead:GetDouble("Milling.PocketToolDia",        0.2500)
  Milling.ProfileToolDia            = RegistryRead:GetDouble("Milling.ProfileToolDia",       0.2500)
  Milling.ProfileToolRadius         = RegistryRead:GetDouble("Milling.ProfileToolRadius",    0.1250)

  Milling.MillTool1.Name            = RegistryRead:GetString("Milling.MillTool1.Name",      "Not Selected")
  Milling.MillTool1.InMM            = RegistryRead:GetBool("Milling.MillTool1.InMM ",        false)
  Milling.MillTool1.ToolDia         = RegistryRead:GetDouble("Milling.MillTool1.ToolDia",    0.1250)
  Milling.MillTool1.Stepdown        = RegistryRead:GetDouble("Milling.MillTool1.Stepdown",   0.2000)
  Milling.MillTool1.Stepover        = RegistryRead:GetDouble("Milling.MillTool1.Stepover",   0.0825)
  Milling.MillTool1.RateUnits       = RegistryRead:GetInt("Milling.MillTool1.RateUnits",     4)
  Milling.MillTool1.FeedRate        = RegistryRead:GetDouble("Milling.MillTool1.FeedRate",   30.000)
  Milling.MillTool1.PlungeRate      = RegistryRead:GetDouble("Milling.illTool1.PlungeRate",  15.000)
  Milling.MillTool1.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool1.SpindleSpeed",  20000)
  Milling.MillTool1.ToolNumber      = RegistryRead:GetInt("Milling.MillTool1.ToolNumber",    1)

  Milling.MillTool2.Name            = RegistryRead:GetString("Milling.MillTool2.Name",      "Not Selected")
  Milling.MillTool2.InMM            = RegistryRead:GetBool("Milling.MillTool2.InMM ",        false)
  Milling.MillTool2.ToolDia         = RegistryRead:GetDouble("Milling.MillTool2.ToolDia",    0.1250)
  Milling.MillTool2.Stepdown        = RegistryRead:GetDouble("Milling.MillTool2.Stepdown",   0.2000)
  Milling.MillTool2.Stepover        = RegistryRead:GetDouble("Milling.MillTool2.Stepover",   0.0825)
  Milling.MillTool2.RateUnits       = RegistryRead:GetInt("Milling.MillTool2.RateUnits",     4)
  Milling.MillTool2.FeedRate        = RegistryRead:GetDouble("Milling.MillTool2.FeedRate",   30.000)
  Milling.MillTool2.PlungeRate      = RegistryRead:GetDouble("Milling.illTool2.PlungeRate",  15.000)
  Milling.MillTool2.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool2.SpindleSpeed",  20000)
  Milling.MillTool2.ToolNumber      = RegistryRead:GetInt("Milling.MillTool2.ToolNumber",    2)

  Milling.MillTool3.Name            = RegistryRead:GetString("Milling.MillTool3.Name",      "Not Selected")
  Milling.MillTool3.InMM            = RegistryRead:GetBool("Milling.MillTool3.InMM ",        false)
  Milling.MillTool3.ToolDia         = RegistryRead:GetDouble("Milling.MillTool3.ToolDia",    0.1250)
  Milling.MillTool3.Stepdown        = RegistryRead:GetDouble("Milling.MillTool3.Stepdown",   0.2000)
  Milling.MillTool3.Stepover        = RegistryRead:GetDouble("Milling.MillTool3.Stepover",   0.0825)
  Milling.MillTool3.RateUnits       = RegistryRead:GetInt("Milling.MillTool3.RateUnits",     4)
  Milling.MillTool3.FeedRate        = RegistryRead:GetDouble("Milling.MillTool3.FeedRate",   30.000)
  Milling.MillTool3.PlungeRate      = RegistryRead:GetDouble("Milling.illTool3.PlungeRate",  15.000)
  Milling.MillTool3.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool3.SpindleSpeed",  20000)
  Milling.MillTool3.ToolNumber      = RegistryRead:GetInt("Milling.MillTool3.ToolNumber",    3)

  Milling.MillTool4.Name            = RegistryRead:GetString("Milling.MillTool4.Name",      "Not Selected")
  Milling.MillTool4.InMM            = RegistryRead:GetBool("Milling.MillTool4.InMM ",        false)
  Milling.MillTool4.ToolDia         = RegistryRead:GetDouble("Milling.MillTool4.ToolDia",    0.1250)
  Milling.MillTool4.Stepdown        = RegistryRead:GetDouble("Milling.MillTool4.Stepdown",   0.2000)
  Milling.MillTool4.Stepover        = RegistryRead:GetDouble("Milling.MillTool4.Stepover",   0.0825)
  Milling.MillTool4.RateUnits       = RegistryRead:GetInt("Milling.MillTool4.RateUnits",     4)
  Milling.MillTool4.FeedRate        = RegistryRead:GetDouble("Milling.MillTool4.FeedRate",   30.000)
  Milling.MillTool4.PlungeRate      = RegistryRead:GetDouble("Milling.illTool4.PlungeRate",  15.000)
  Milling.MillTool4.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool4.SpindleSpeed",  20000)
  Milling.MillTool4.ToolNumber      = RegistryRead:GetInt("Milling.MillTool4.ToolNumber",    4)

  Milling.MillTool5.Name            = RegistryRead:GetString("Milling.MillTool5.Name",      "Not Selected")
  Milling.MillTool5.InMM            = RegistryRead:GetBool("Milling.MillTool5.InMM ",        false)
  Milling.MillTool5.ToolDia         = RegistryRead:GetDouble("Milling.MillTool5.ToolDia",    0.1250)
  Milling.MillTool5.Stepdown        = RegistryRead:GetDouble("Milling.MillTool5.Stepdown",   0.2000)
  Milling.MillTool5.Stepover        = RegistryRead:GetDouble("Milling.MillTool5.Stepover",   0.0825)
  Milling.MillTool5.RateUnits       = RegistryRead:GetInt("Milling.MillTool5.RateUnits",     4)
  Milling.MillTool5.FeedRate        = RegistryRead:GetDouble("Milling.MillTool5.FeedRate",   30.000)
  Milling.MillTool5.PlungeRate      = RegistryRead:GetDouble("Milling.illTool5.PlungeRate",  15.000)
  Milling.MillTool5.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool5.SpindleSpeed",  20000)
  Milling.MillTool5.ToolNumber      = RegistryRead:GetInt("Milling.MillTool5.ToolNumber",    5)

  Milling.MillTool6.Name            = RegistryRead:GetString("Milling.MillTool6.Name",      "Not Selected")
  Milling.MillTool6.InMM            = RegistryRead:GetBool("Milling.MillTool6.InMM ",        false)
  Milling.MillTool6.ToolDia         = RegistryRead:GetDouble("Milling.MillTool6.ToolDia",    0.1250)
  Milling.MillTool6.Stepdown        = RegistryRead:GetDouble("Milling.MillTool6.Stepdown",   0.2000)
  Milling.MillTool6.Stepover        = RegistryRead:GetDouble("Milling.MillTool6.Stepover",   0.0825)
  Milling.MillTool6.RateUnits       = RegistryRead:GetInt("Milling.MillTool6.RateUnits",     4)
  Milling.MillTool6.FeedRate        = RegistryRead:GetDouble("Milling.MillTool6.FeedRate",   30.000)
  Milling.MillTool6.PlungeRate      = RegistryRead:GetDouble("Milling.illTool6.PlungeRate",  15.000)
  Milling.MillTool6.SpindleSpeed    = RegistryRead:GetInt("Milling.MillTool6.SpindleSpeed",  20000)
  Milling.MillTool6.ToolNumber      = RegistryRead:GetInt("Milling.MillTool6.ToolNumber",    6)

  Project.CodeBy                    = RegistryRead:GetString("Project.CodeBy",               "JimAndi Gadgets")
  Project.DatFile                   = RegistryRead:GetString("Project.DatFile",              "Default")
  Project.DrawerName                = RegistryRead:GetString("Project.DrawerName",           "C1")
  Project.ProgramContact            = RegistryRead:GetString("Project.ProgramContact",       "Who")
  Project.ProgramName               = RegistryRead:GetString("Project.ProgramName",          "Easy Drawer Maker")
  Project.ProgramVersion            = RegistryRead:GetString("Project.ProgramVersion",       string.format(Project.ProgramVersion))
  Project.ProgramYear               = RegistryRead:GetString("Project.ProgramYear",          "2020")
  Project.ContactEmail              = RegistryRead:GetString("Project.ContactEmail",         "Default@Email.com")
  Project.ContactName               = RegistryRead:GetString("Project.ContactName",          "Default")
  Project.ContactPhoneNumber        = RegistryRead:GetString("Project.ContactPhoneNumber",   "(123)456-7890")
  Project.ProjectName               = RegistryRead:GetString("Project.ProjectName",          "DRAWER PROJECTS")
  Project.ProjectPath               = RegistryRead:GetString("Project.ProjectPath",          "Default")
  DialogWindow.ProjectXY            = RegistryRead:GetString("DialogWindow.ProjectPath",     " x ")
  DialogWindow.MillingXY            = RegistryRead:GetString("DialogWindow.MillingXY",       " x ")
  DialogWindow.AboutXY              = RegistryRead:GetString("DialogWindow.AboutXY",         " x ")
  DialogWindow.DrawerXY             = RegistryRead:GetString("DialogWindow.DrawerXY",        " x ")
  return true
end
-- =====================================================]]
function REG_UpdateRegistry()                           -- Write to Registry values
  local RegistryWrite = Registry(Project.RegName)
  local RegValue = RegistryWrite:SetString("Milling.LNBackPocket",              Milling.LNBackPocket)
        RegValue = RegistryWrite:SetString("Milling.LNBackProfile",             Milling.LNBackProfile)
        RegValue = RegistryWrite:SetString("Milling.LNBottomProfile",           Milling.LNBottomProfile)
        RegValue = RegistryWrite:SetString("Milling.LNSideProfile",             Milling.LNSideProfile)
        RegValue = RegistryWrite:SetString("Milling.LNSidePocket",              Milling.LNSidePocket)
        RegValue = RegistryWrite:SetString("Milling.LNFrontProfile",            Milling.LNFrontProfile)
        RegValue = RegistryWrite:SetString("Milling.LNFrontPocket",             Milling.LNFrontPocket)
        RegValue = RegistryWrite:SetString("Milling.LNDrawNotes",               Milling.LNDrawNotes)
        RegValue = RegistryWrite:SetString("Milling.LNPartLabels",              Milling.LNPartLabels)
        RegValue = RegistryWrite:SetString("Milling.LNFingerBox",               Milling.LNFingerBox)
        RegValue = RegistryWrite:SetString("Milling.LNFingerBox",               Milling.LNFingerBox)
        RegValue = RegistryWrite:SetString("Milling.LNBackPocketColor",         Milling.LNBackPocketColor)
        RegValue = RegistryWrite:SetString("Milling.LNBackProfileColor",        Milling.LNBackProfileColor)
        RegValue = RegistryWrite:SetString("Milling.LNBottomProfileColor",      Milling.LNBottomProfileColor)
        RegValue = RegistryWrite:SetString("Milling.LNSideProfileColor",        Milling.LNSideProfileColor)
        RegValue = RegistryWrite:SetString("Milling.LNSidePocketColor",         Milling.LNSidePocketColor)
        RegValue = RegistryWrite:SetString("Milling.LNFrontProfileColor",       Milling.LNFrontProfileColor)
        RegValue = RegistryWrite:SetString("Milling.LNFrontPocketColor",        Milling.LNFrontPocketColor)
        RegValue = RegistryWrite:SetString("Milling.LNDrawNotesColor",          Milling.LNDrawNotesColor)
        RegValue = RegistryWrite:SetString("Milling.LNPartLabelsColor",         Milling.LNPartLabelsColor)
        RegValue = RegistryWrite:SetString("Milling.LNFingerBoxColor",          Milling.LNFingerBoxColor)
        RegValue = RegistryWrite:SetString("Milling.LNBlumeColor",              Milling.LNBlumeColor)
        RegValue = RegistryWrite:SetString("Milling.LNBlume",                   Milling.LNBlume)  -- Yes or No
        RegValue = RegistryWrite:SetString("Milling.BlumeHole",                Milling.BlumeHole)
        RegValue = RegistryWrite:SetString("Milling.BlumeSoftClose",            Milling.BlumeSoftClose)
        RegValue = RegistryWrite:SetDouble("Milling.PartGap",                   Milling.PartGap)
        RegValue = RegistryWrite:SetDouble("Milling.PocketToolDia",             Milling.PocketToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.FingerToolDia",             Milling.FingerToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.ProfileToolDia",            Milling.ProfileToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.DadoClearance",           Milling.DadoClearance)
        RegValue = RegistryWrite:SetDouble("Milling.FingerClearance",           Milling.FingerClearance)
        RegValue = RegistryWrite:SetDouble("Milling.DadoHeight" ,               Milling.DadoHeight)

        RegValue = RegistryWrite:SetString("Milling.MillTool1.Name",            Milling.MillTool1.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool1.InMM",            Milling.MillTool1.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool1.ToolDia" ,        Milling.MillTool1.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool1.Stepdown" ,       Milling.MillTool1.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool1.Stepover" ,       Milling.MillTool1.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool1.RateUnits",       Milling.MillTool1.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool1.FeedRate" ,       Milling.MillTool1.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool1.PlungeRate" ,     Milling.MillTool1.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool1.SpindleSpeed",    Milling.MillTool1.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool1.ToolNumber",      Milling.MillTool1.ToolNumber)

        RegValue = RegistryWrite:SetString("Milling.MillTool2.Name",            Milling.MillTool2.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool2.InMM",            Milling.MillTool2.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool2.ToolDia" ,        Milling.MillTool2.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool2.Stepdown" ,       Milling.MillTool2.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool2.Stepover" ,       Milling.MillTool2.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool2.RateUnits",       Milling.MillTool2.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool2.FeedRate" ,       Milling.MillTool2.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool2.PlungeRate" ,     Milling.MillTool2.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool2.SpindleSpeed",    Milling.MillTool2.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool2.ToolNumber",      Milling.MillTool2.ToolNumber)

        RegValue = RegistryWrite:SetString("Milling.MillTool3.Name",            Milling.MillTool3.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool3.InMM",            Milling.MillTool3.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool3.ToolDia" ,        Milling.MillTool3.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool3.Stepdown" ,       Milling.MillTool3.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool3.Stepover" ,       Milling.MillTool3.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool3.RateUnits",       Milling.MillTool3.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool3.FeedRate" ,       Milling.MillTool3.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool3.PlungeRate" ,     Milling.MillTool3.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool3.SpindleSpeed",    Milling.MillTool3.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool3.ToolNumber",      Milling.MillTool3.ToolNumber)

        RegValue = RegistryWrite:SetString("Milling.MillTool4.Name",            Milling.MillTool4.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool4.InMM",            Milling.MillTool4.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool4.ToolDia" ,        Milling.MillTool4.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool4.Stepdown" ,       Milling.MillTool4.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool4.Stepover" ,       Milling.MillTool4.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool4.RateUnits",       Milling.MillTool4.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool4.FeedRate" ,       Milling.MillTool4.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool4.PlungeRate" ,     Milling.MillTool4.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool4.SpindleSpeed",    Milling.MillTool4.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool4.ToolNumber",      Milling.MillTool4.ToolNumber)

        RegValue = RegistryWrite:SetString("Milling.MillTool5.Name",            Milling.MillTool5.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool5.InMM",            Milling.MillTool5.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool5.ToolDia" ,        Milling.MillTool5.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool5.Stepdown" ,       Milling.MillTool5.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool5.Stepover" ,       Milling.MillTool5.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool5.RateUnits",       Milling.MillTool5.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool5.FeedRate" ,       Milling.MillTool5.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool5.PlungeRate" ,     Milling.MillTool5.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool5.SpindleSpeed",    Milling.MillTool5.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool5.ToolNumber",      Milling.MillTool5.ToolNumber)

        RegValue = RegistryWrite:SetString("Milling.MillTool6.Name",            Milling.MillTool6.Name)
        RegValue = RegistryWrite:SetBool(  "Milling.MillTool6.InMM",            Milling.MillTool6.InMM)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool6.ToolDia" ,        Milling.MillTool6.ToolDia)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool6.Stepdown" ,       Milling.MillTool6.Stepdown)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool6.Stepover" ,       Milling.MillTool6.Stepover)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool6.RateUnits",       Milling.MillTool6.RateUnits)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool6.FeedRate" ,       Milling.MillTool6.FeedRate)
        RegValue = RegistryWrite:SetDouble("Milling.MillTool6.PlungeRate" ,     Milling.MillTool6.PlungeRate)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool6.SpindleSpeed",    Milling.MillTool6.SpindleSpeed)
        RegValue = RegistryWrite:SetInt(   "Milling.MillTool6.ToolNumber",      Milling.MillTool6.ToolNumber)

        RegValue = RegistryWrite:SetString("Project.DrawerName",                Project.DrawerName)
        RegValue = RegistryWrite:SetString("Project.CodeBy",                    Project.CodeBy)
        RegValue = RegistryWrite:SetString("Project.ProgramContact",            Project.ProgramContact)
        RegValue = RegistryWrite:SetString("Project.ProgramName",               Project.ProgramName)
        RegValue = RegistryWrite:SetString("Project.ProgramVersion",            Project.ProgramVersion)
        RegValue = RegistryWrite:SetString("Project.ProgramYear",               Project.ProgramYear)
        RegValue = RegistryWrite:SetString("Project.ContactEmail",              Project.ContactEmail)
        RegValue = RegistryWrite:SetString("Project.ContactName",               Project.ContactName)
        RegValue = RegistryWrite:SetString("Project.ContactPhoneNumber",        Project.ContactPhoneNumber)
        RegValue = RegistryWrite:SetString("Project.ProjectName",               Project.ProjectName)
        RegValue = RegistryWrite:SetString("Project.ProjectPath",               Project.ProjectPath)
        RegValue = RegistryWrite:SetString("Project.DatFile",                   Project.DatFile)
        RegValue = RegistryWrite:SetDouble("Drawer.OpeningDepth",               Drawer.OpeningDepth)
        RegValue = RegistryWrite:SetDouble("Drawer.OpeningHeight",              Drawer.OpeningHeight)
        RegValue = RegistryWrite:SetDouble("Drawer.OpeningWidth",              Drawer.OpeningWidth)
        RegValue = RegistryWrite:SetDouble("Drawer.Depth",                      Drawer.Depth)
        RegValue = RegistryWrite:SetDouble("Drawer.Height",                     Drawer.Height)
        RegValue = RegistryWrite:SetDouble("Drawer.Length",                     Drawer.Length)
        RegValue = RegistryWrite:SetInt("Drawer.Count",                         Drawer.Count)
        RegValue = RegistryWrite:SetInt("Drawer.SideFingerCount",               Drawer.SideFingerCount)
        RegValue = RegistryWrite:SetDouble("Drawer.SideFingerWidth",            Drawer.SideFingerWidth)
        RegValue = RegistryWrite:SetDouble("Drawer.BottomDatoInset",            Drawer.BottomDatoInset)
        RegValue = RegistryWrite:SetDouble("Drawer.BackDatoInset",              Drawer.BackDatoInset)
        RegValue = RegistryWrite:SetDouble("Drawer.BottomThickness",            Drawer.BottomThickness)
        RegValue = RegistryWrite:SetDouble("Drawer.SideWidth",                  Drawer.SideWidth)
        RegValue = RegistryWrite:SetDouble("Drawer.SideThickness",              Drawer.SideThickness)
        RegValue = RegistryWrite:SetDouble("Drawer.FrontThickness",             Drawer.FrontThickness)
        RegValue = RegistryWrite:SetDouble("Drawer.FrontWidth",                 Drawer.FrontWidth)
        RegValue = RegistryWrite:SetDouble("Drawer.BackThickness",              Drawer.BackThickness)
        RegValue = RegistryWrite:SetDouble("Drawer.BackWidth",                  Drawer.BackWidth)
        RegValue = RegistryWrite:SetDouble("Drawer.SideGap",                    Drawer.SideGap)
        RegValue = RegistryWrite:SetDouble("Drawer.BottomGap",                  Drawer.BottomGap)
        RegValue = RegistryWrite:SetDouble("Drawer.TopGap",                     Drawer.TopGap)
        RegValue = RegistryWrite:SetDouble("Drawer.SideLength",                 Drawer.SideLength)
        RegValue = RegistryWrite:SetDouble("Drawer.BackLength",                 Drawer.BackLength)
        RegValue = RegistryWrite:SetDouble("Drawer.FrontLength",                Drawer.FrontLength)
        RegValue = RegistryWrite:SetDouble("Drawer.BottomPanelLength",          Drawer.BottomPanelLength)
        RegValue = RegistryWrite:SetDouble("Drawer.BottomPanelWidth",           Drawer.BottomPanelWidth)
        RegValue = RegistryWrite:SetString("DialogWindow.ProjectXY",            DialogWindow.ProjectXY)
        RegValue = RegistryWrite:SetString("DialogWindow.MillingXY",            DialogWindow.MillingXY)
        RegValue = RegistryWrite:SetString("DialogWindow.AboutXY",              DialogWindow.AboutXY)
        RegValue = RegistryWrite:SetString("DialogWindow.LayersXY",             DialogWindow.LayersXY)
        RegValue = RegistryWrite:SetString("DialogWindow.DrawerXY",             DialogWindow.DrawerXY)
  return true
  end