#======================================
# Cabinet Maker Program  
# Code By James Anderson   
# James.L.Anderson@outlook.com
# Version 2.4
#-------------------------------------- 
# Projects Configuration Files
#======================================
[DEFAULT]
ProjectQuestion.StartDate = Dec 29, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Person Name   
ProjectQuestion.ProjectContactEmail = Contact.Name@Builder.com   
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = DEFAULT  
ProjectQuestion.ProjectPath = C:\Temp\DEFAULT
#======================================
[ANDERSON]
ProjectQuestion.StartDate = Dec 30, 2018 - 08:12PM   
ProjectQuestion.ProjectContactName = Jim Anderson  
ProjectQuestion.ProjectContactEmail = James.L.Anderson@outlook.com  
ProjectQuestion.ProjectContactPhoneNumber = (098) 765-4321 
ProjectQuestion.ProjectName = ANDERSON  
ProjectQuestion.ProjectPath = C:\Temp\Anderson     
#======================================
