Item,Job,Room,DoorName,Size
Ma1,Manhattan Kitchen,Kitchen,Wine Cooler,14.75x30.375
Ma2,Manhattan Kitchen,Kitchen,Base 1,23.75x12.75
Ma3,Manhattan Kitchen,Kitchen,DW panel,23.75x30.75
Ma4,Manhattan Kitchen,Kitchen,Base 2,29.75x6
Ma5,Manhattan Kitchen,Kitchen,Base 3,14.8125x24.125
Ma6,Manhattan Kitchen,Kitchen,Base 4,14.8125x24.125
Ma7,Manhattan Kitchen,Kitchen,Base 5,25.75x6
Ma8,Manhattan Kitchen,Kitchen,Base 6,25.75x12
Ma9,Manhattan Kitchen,Kitchen,Base 7,25.75x12
Ma10,Manhattan Kitchen,Kitchen,End Panel,25x30.5
Ma11,Manhattan Kitchen,Kitchen,Upper 1,14.75x39.875
Ma12,Manhattan Kitchen,Kitchen,Upper 2,14.75x19.75
Ma13,Manhattan Kitchen,Kitchen,Upper 3,13x60
Ma14,Manhattan Kitchen,Kitchen,Upper 4,11.8125x39.875
Ma15,Manhattan Kitchen,Kitchen,Upper 5,11.8125x39.875
Ma16,Manhattan Kitchen,Kitchen,Upper 6,11.8125x19.75
Ma17,Manhattan Kitchen,Kitchen,Upper 7,11.8125x19.75
Ma18,Manhattan Kitchen,Kitchen,Fridge Cab,17.8125x31.75
Ma19,Manhattan Kitchen,Kitchen,Fridge Cab,17.8125x31.75
Ma20,Manhattan Kitchen,Kitchen,Upper 8,22.75x39.875
Ma21,Manhattan Kitchen,Kitchen,Upper 9,22.75x19.75
Ma22,Manhattan Kitchen,Kitchen,Upper 10,12.8125x39.875
Ma23,Manhattan Kitchen,Kitchen,Upper 11,12.8125x39.875
Ma24,Manhattan Kitchen,Kitchen,Upper 12,12.8125x19.75
Ma25,Manhattan Kitchen,Kitchen,Upper 13,12.8125x19.75
Ma26,Manhattan Kitchen,Kitchen,Upper 14,15.8125x19.75
Ma27,Manhattan Kitchen,Kitchen,Upper 15,15.8125x19.75
Ma28,Manhattan Kitchen,Kitchen,Upper 16,15.8125x29.75
Ma29,Manhattan Kitchen,Kitchen,Upper 17,15.8125x29.75
Ma30,Manhattan Kitchen,Kitchen,Hood Cab,14.8125x29.75
Ma31,Manhattan Kitchen,Kitchen,Hood Cab,14.8125x29.75
Ma32,Manhattan Kitchen,Kitchen,Fridge 1,35.75x13.4375
Ma33,Manhattan Kitchen,Kitchen,Fridge 2,35.75x16.5625
Ma34,Manhattan Kitchen,Kitchen,Fridge 3,17.875x45.75
Ma35,Manhattan Kitchen,Kitchen,Fridge 4,17.875x45.75
Ma36,Manhattan Kitchen,Kitchen,Fridge 5,13.25x30.375
Ma37,Manhattan Kitchen,Kitchen,Fridge 6,13.25x30.375
Ma38,Manhattan Kitchen,Kitchen,Fridge 7,13.25x30.375
Ma39,Manhattan Kitchen,Kitchen,Fridge 8,13.25x30.375
Ma40,Manhattan Kitchen,Kitchen,Fridge 9,13.25x30.375
Ma41,Manhattan Kitchen,Kitchen,Fridge 10,13.25x30.375
Ma42,Manhattan Kitchen,Kitchen,Fridge 11,13.5x30.375
Ma43,Manhattan Kitchen,Kitchen,Fridge 12,13.5x30.375
Ma44,Manhattan Kitchen,Kitchen,Fridge 13,13.5x30.375
Ma45,Manhattan Kitchen,Kitchen,Fridge 14,13.5x30.375
Ma46,Manhattan Kitchen,Kitchen,Fridge 15,13.5x30.375
Ma47,Manhattan Kitchen,Kitchen,Fridge 16,13.5x30.375
Ma48,Manhattan Kitchen,Kitchen,Fridge 17,13.5x30.375
Ma49,Manhattan Kitchen,Kitchen,Fridge 18,13.5x30.375
Ma50,Manhattan Kitchen,Kitchen,Glass 1,27.3125x20
Ma51,Manhattan Kitchen,Kitchen,Glass 2,27.3125x20
Ma52,Manhattan Kitchen,Kitchen,Glass 3,27.3125x20
Ma53,Manhattan Kitchen,Kitchen,Glass 4,27.3125x20
Ma54,Manhattan Kitchen,Kitchen,Glass 5,27.3125x59.625
Ma55,Manhattan Kitchen,Kitchen,Glass 6,27.3125x59.625
Ma56,Manhattan Kitchen,Kitchen,Glass 7,27.3125x59.625
Ma57,Manhattan Kitchen,Kitchen,Glass 8,27.3125x59.625
